<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Nov 25 18:08:18 GMT 2004 -->
<TITLE>
Uses of Class mint.filemakers.xsd.XsdNode (Intact core API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class mint.filemakers.xsd.XsdNode (Intact core API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsdNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>mint.filemakers.xsd.XsdNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mint.filemakers.xmlFlattener.gui"><B>mint.filemakers.xmlFlattener.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mint.filemakers.xmlFlattener.structure"><B>mint.filemakers.xmlFlattener.structure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mint.filemakers.xmlMaker.gui"><B>mint.filemakers.xmlMaker.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mint.filemakers.xmlMaker.structure"><B>mint.filemakers.xmlMaker.structure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mint.filemakers.xsd"><B>mint.filemakers.xsd</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mint.filemakers.xmlFlattener.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A> in <A HREF="../../../../mint/filemakers/xmlFlattener/gui/package-summary.html">mint.filemakers.xmlFlattener.gui</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../mint/filemakers/xmlFlattener/gui/package-summary.html">mint.filemakers.xmlFlattener.gui</A> with parameters of type <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreePanelImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.html#associateName(mint.filemakers.xsd.XsdNode)">associateName</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreePanelImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.html#associateFilter(mint.filemakers.xsd.XsdNode)">associateFilter</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mint.filemakers.xmlFlattener.structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A> in <A HREF="../../../../mint/filemakers/xmlFlattener/structure/package-summary.html">mint.filemakers.xmlFlattener.structure</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../mint/filemakers/xmlFlattener/structure/package-summary.html">mint.filemakers.xmlFlattener.structure</A> declared as <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#lineNode">lineNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the node associated to a line of the flat file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../mint/filemakers/xmlFlattener/structure/package-summary.html">mint.filemakers.xmlFlattener.structure</A> that return <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getLineNode()">getLineNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../mint/filemakers/xmlFlattener/structure/package-summary.html">mint.filemakers.xmlFlattener.structure</A> with parameters of type <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#check(mint.filemakers.xsd.XsdNode)">check</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for errors on this node (lack of associations...) and return an
 array of understandable Strings describing the errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#setLineNode(mint.filemakers.xsd.XsdNode)">setLineNode</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;lineNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getInfos(mint.filemakers.xsd.XsdNode)">getInfos</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getMaxCount(mint.filemakers.xsd.XsdNode)">getMaxCount</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the maximum amount of element of a type as child of another type of
 element in the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getMaxCount(org.w3c.dom.Node, mint.filemakers.xsd.XsdNode, mint.filemakers.xsd.XsdNode, java.util.Enumeration)">getMaxCount</A></B>(org.w3c.dom.Node&nbsp;element,
            <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;parent,
            <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;target,
            java.util.Enumeration&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the maximum amount of element of a type as child of another type of
 element in the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#writeNode(mint.filemakers.xsd.XsdNode, org.w3c.dom.Node, java.io.Writer, boolean)">writeNode</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;xsdNode,
          org.w3c.dom.Node&nbsp;xmlElement,
          java.io.Writer&nbsp;out,
          boolean&nbsp;empty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add to the flat file the content of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getTitle(mint.filemakers.xsd.XsdNode)">getTitle</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Such as write but return a String instead of writing in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#addName(mint.filemakers.xsd.XsdNode, java.lang.String)">addName</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#addFilter(mint.filemakers.xsd.XsdNode, java.lang.String)">addFilter</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
          java.lang.String&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#selectNode(mint.filemakers.xsd.XsdNode)">selectNode</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#unselectNode(mint.filemakers.xsd.XsdNode)">unselectNode</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#marshallNode(mint.filemakers.xsd.XsdNode, org.w3c.dom.Node)">marshallNode</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
             org.w3c.dom.Node&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add to the flat file the content of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getMaxCount(mint.filemakers.xsd.XsdNode, mint.filemakers.xsd.XsdNode)">getMaxCount</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
            <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mint.filemakers.xmlMaker.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A> in <A HREF="../../../../mint/filemakers/xmlMaker/gui/package-summary.html">mint.filemakers.xmlMaker.gui</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../mint/filemakers/xmlMaker/gui/package-summary.html">mint.filemakers.xmlMaker.gui</A> with parameters of type <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreePanelImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#associateFlatFile(mint.filemakers.xsd.XsdNode, int)">associateFlatFile</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                  int&nbsp;flatFileIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreePanelImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#associateDefaultValue(mint.filemakers.xsd.XsdNode)">associateDefaultValue</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreePanelImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#associateDictionnary(mint.filemakers.xsd.XsdNode)">associateDictionnary</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate a dictionnary to the node selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreePanelImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#associateField(mint.filemakers.xsd.XsdNode)">associateField</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mint.filemakers.xmlMaker.structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A> in <A HREF="../../../../mint/filemakers/xmlMaker/structure/package-summary.html">mint.filemakers.xmlMaker.structure</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../mint/filemakers/xmlMaker/structure/package-summary.html">mint.filemakers.xmlMaker.structure</A> with parameters of type <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#getRegexp(mint.filemakers.xsd.XsdNode)">getRegexp</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#isChildOfRootPaths(mint.filemakers.xsd.XsdNode)">isChildOfRootPaths</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the node has a root node for ancestor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateFlatFile(mint.filemakers.xsd.XsdNode, int)">associateFlatFile</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                  int&nbsp;flatFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate the node selected to the FlatFile selected in the associated
 FlatFileTabbedPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateDefaultValue(mint.filemakers.xsd.XsdNode, java.lang.String)">associateDefaultValue</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate a default value to the node selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateDictionnary(mint.filemakers.xsd.XsdNode, int, int, boolean)">associateDictionnary</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                     int&nbsp;dictionary,
                     int&nbsp;column,
                     boolean&nbsp;closedAssociation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate a dictionnary to the node selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateField(mint.filemakers.xsd.XsdNode, java.lang.String, boolean)">associateField</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
               java.lang.String&nbsp;path,
               boolean&nbsp;isUnduplicableAssociation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate the node selected to a cell by its pat representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateField(mint.filemakers.xsd.XsdNode, java.lang.String)">associateField</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateValidationRegexp(mint.filemakers.xsd.XsdNode, java.lang.String)">associateValidationRegexp</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                          java.lang.String&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateDuplicableField(mint.filemakers.xsd.XsdNode, java.lang.String)">associateDuplicableField</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                         java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#cancelAssociateDictionnary(mint.filemakers.xsd.XsdNode)">cancelAssociateDictionnary</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the association of the node selected with a dictionnary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#cancelAssociateField(mint.filemakers.xsd.XsdNode)">cancelAssociateField</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the association of the node selected with a cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#cancelAssociateFlatFile(mint.filemakers.xsd.XsdNode)">cancelAssociateFlatFile</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the association of the node selected with a cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#cancelDuplicableField(mint.filemakers.xsd.XsdNode)">cancelDuplicableField</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#cancelDefaultValue(mint.filemakers.xsd.XsdNode)">cancelDefaultValue</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the association of the node selected with any default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#hasDefaultValue(mint.filemakers.xsd.XsdNode)">hasDefaultValue</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if the node is associated to a default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#isAffected(mint.filemakers.xsd.XsdNode)">isAffected</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if the node is associated to a cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#getValue(mint.filemakers.xsd.XsdNode)">getValue</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the value for a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#getInfos(mint.filemakers.xsd.XsdNode)">getInfos</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get informations about the node in an understandable String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#getAssociationInfo(mint.filemakers.xsd.XsdNode)">getAssociationInfo</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#checkAttribute(mint.filemakers.xsd.XsdNode)">checkAttribute</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#checkElement(mint.filemakers.xsd.XsdNode)">checkElement</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#checkGroup(mint.filemakers.xsd.XsdNode)">checkGroup</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#closeElement(mint.filemakers.xsd.XsdNode, boolean)">closeElement</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
             boolean&nbsp;isEmptyElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return XML code to close the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#closeElement(mint.filemakers.xsd.XsdNode, boolean, java.io.Writer)">closeElement</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
             boolean&nbsp;isEmptyElement,
             java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write the XML code to close the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#check(mint.filemakers.xsd.XsdNode)">check</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if these are enough associations according to the shema
 
 condition for being "checkedOK": attributes: if is associated to a value
 or not required simpleType elements: if is associated to a value element,
 complex type: if all sub Elements are checkedOk group: if the count of
 subElements "checkedOk" is good
 
 condition for errors: elements or group is not "checkedOk"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#logoutPrintErrors(mint.filemakers.xsd.XsdNode, java.io.Writer)">logoutPrintErrors</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                  java.io.Writer&nbsp;logoutPrintWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#marshall(mint.filemakers.xsd.XsdNode, java.io.Writer, java.io.Writer)">marshall</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
         java.io.Writer&nbsp;out,
         java.io.Writer&nbsp;logoutPrintWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write the XML code for a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#marshallAttribute(mint.filemakers.xsd.XsdNode, java.io.Writer, java.io.Writer)">marshallAttribute</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                  java.io.Writer&nbsp;out,
                  java.io.Writer&nbsp;logoutPrintWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#marshallElement(mint.filemakers.xsd.XsdNode, java.io.Writer, java.io.Writer)">marshallElement</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                java.io.Writer&nbsp;out,
                java.io.Writer&nbsp;logoutPrintWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#marshallGroup(mint.filemakers.xsd.XsdNode, java.io.Writer, java.io.Writer)">marshallGroup</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
              java.io.Writer&nbsp;out,
              java.io.Writer&nbsp;logoutPrintWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#marshallNode(mint.filemakers.xsd.XsdNode, java.io.Writer, java.io.Writer)">marshallNode</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
             java.io.Writer&nbsp;out,
             java.io.Writer&nbsp;logoutPrintWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#openElement(mint.filemakers.xsd.XsdNode, java.util.ArrayList, boolean, java.io.Writer, java.io.Writer)">openElement</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
            java.util.ArrayList&nbsp;attributes,
            boolean&nbsp;isEmptyElement,
            java.io.Writer&nbsp;out,
            java.io.Writer&nbsp;logoutPrintWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write XML code to open the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#openElement(mint.filemakers.xsd.XsdNode, java.lang.String, boolean)">openElement</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
            java.lang.String&nbsp;attributes,
            boolean&nbsp;isEmptyElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return XML code to open the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#preview(mint.filemakers.xsd.XsdNode)">preview</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#previewAttribute(mint.filemakers.xsd.XsdNode)">previewAttribute</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#previewElement(mint.filemakers.xsd.XsdNode)">previewElement</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#previewGroup(mint.filemakers.xsd.XsdNode)">previewGroup</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#previewNode(mint.filemakers.xsd.XsdNode)">previewNode</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#cancelAllAssociations(mint.filemakers.xsd.XsdNode)">cancelAllAssociations</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateAutoGenerateValue(mint.filemakers.xsd.XsdNode)">associateAutoGenerateValue</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#cancelAutogenerate(mint.filemakers.xsd.XsdNode)">cancelAutogenerate</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#marshallingCheck(mint.filemakers.xsd.XsdNode)">marshallingCheck</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if these are enough associations according to the shema
 
 condition for being "checkedOK": attributes: if is associated to a value
 or not required simpleType elements: if is associated to a value element,
 complex type: if all sub Elements are checkedOk group: if the count of
 subElements "checkedOk" is good
 
 condition for errors: elements or group is not "checkedOk"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#marshallingCheckAttribute(mint.filemakers.xsd.XsdNode)">marshallingCheckAttribute</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#marshallingCheckElement(mint.filemakers.xsd.XsdNode)">marshallingCheckElement</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#marshallingCheckDuplicableElement(mint.filemakers.xsd.XsdNode, java.io.Writer, java.io.Writer)">marshallingCheckDuplicableElement</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                                  java.io.Writer&nbsp;out,
                                  java.io.Writer&nbsp;logoutPrintWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#marshallingCheckGroup(mint.filemakers.xsd.XsdNode)">marshallingCheckGroup</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#getNodeProblem(mint.filemakers.xsd.XsdNode)">getNodeProblem</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#duplicateNode(mint.filemakers.xsd.XsdNode)">duplicateNode</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a copy of the node and add it to the parent of this node if the
 node is not duplicable or if the maximum amount of this type of node
 according to the schema has been reached, do nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#marshallFlatFileElement(mint.filemakers.xsd.XsdNode, java.io.Writer, java.io.Writer)">marshallFlatFileElement</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                        java.io.Writer&nbsp;out,
                        java.io.Writer&nbsp;logoutPrintWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#marshallDuplicableElement(mint.filemakers.xsd.XsdNode, java.io.Writer, java.io.Writer)">marshallDuplicableElement</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                          java.io.Writer&nbsp;out,
                          java.io.Writer&nbsp;logoutPrintWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mint.filemakers.xsd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A> in <A HREF="../../../../mint/filemakers/xsd/package-summary.html">mint.filemakers.xsd</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../mint/filemakers/xsd/package-summary.html">mint.filemakers.xsd</A> declared as <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B>XsdNode.</B><B><A HREF="../../../../mint/filemakers/xsd/XsdNode.html#originalParent">originalParent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep trace of the parent of this node for choices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../mint/filemakers/xsd/AbstractXsdTreeStruct.html#rootNode">rootNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the root node of the tree</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../mint/filemakers/xsd/package-summary.html">mint.filemakers.xsd</A> that return <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B>XsdNode.</B><B><A HREF="../../../../mint/filemakers/xsd/XsdNode.html#createBrother()">createBrother</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new node with same attribute values as this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../mint/filemakers/xsd/AbstractXsdTreeStruct.html#getNodeByPath(java.lang.String)">getNodeByPath</A></B>(java.lang.String&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follow indexes in the tree and return the node found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../mint/filemakers/xsd/AbstractXsdTreeStruct.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../mint/filemakers/xsd/package-summary.html">mint.filemakers.xsd</A> with parameters of type <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreePanel.</B><B><A HREF="../../../../mint/filemakers/xsd/AbstractXsdTreePanel.html#duplicateNode(mint.filemakers.xsd.XsdNode)">duplicateNode</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a copy of the node and add it to the parent of this node if the
 node is not duplicable or if the maximum amount of this type of node
 according to the schema has been reached, do nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreePanel.</B><B><A HREF="../../../../mint/filemakers/xsd/AbstractXsdTreePanel.html#extendPath(mint.filemakers.xsd.XsdNode)">extendPath</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check elements and attributes for the structure contained in this node
 create nodes and add'em to the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../mint/filemakers/xsd/AbstractXsdTreeStruct.html#getChildrenCount(mint.filemakers.xsd.XsdNode, java.lang.String)">getChildrenCount</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                 java.lang.String&nbsp;childrenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of children with given name for a node used for example to
 know if the maximum number of node of that type is already reach or to
 create the minimum number of node of that type required according to the
 schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../mint/filemakers/xsd/AbstractXsdTreeStruct.html#getInfos(mint.filemakers.xsd.XsdNode)">getInfos</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;describes the node with informations such as its name or its XML type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../mint/filemakers/xsd/AbstractXsdTreeStruct.html#canHaveValue(mint.filemakers.xsd.XsdNode)">canHaveValue</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a node ca have a value if it is an attribute or if it has a simple
 content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../mint/filemakers/xsd/AbstractXsdTreeStruct.html#check(mint.filemakers.xsd.XsdNode)">check</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for errors on this node (lack of associations...) a return an array
 of understandable Strings describing the errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../mint/filemakers/xsd/AbstractXsdTreeStruct.html#getPathForNode(mint.filemakers.xsd.XsdNode)">getPathForNode</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a String describing the indexes to follow to go from root node to
 target node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../mint/filemakers/xsd/AbstractXsdTreeStruct.html#setRootNode(mint.filemakers.xsd.XsdNode)">setRootNode</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../mint/filemakers/xsd/AbstractXsdTreeStruct.html#extendPath(mint.filemakers.xsd.XsdNode)">extendPath</A></B>(<A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check elements and attributes for the structure contained in this node
 create nodes and add'em to the tree</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../mint/filemakers/xsd/XsdNode.html" title="class in mint.filemakers.xsd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsdNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
