<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun May 21 16:50:36 CEST 2006 -->
<TITLE>
it.uniroma2.bio.mint.filemakers.xmlFlattener.mapping (Intact core API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="it.uniroma2.bio.mint.filemakers.xmlFlattener.mapping package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/mapping/package-summary.html" target="classFrame">it.uniroma2.bio.mint.filemakers.xmlFlattener.mapping</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TreeMapping.html" title="class in it.uniroma2.bio.mint.filemakers.xmlFlattener.mapping" target="classFrame">TreeMapping</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
