<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun May 21 16:50:22 CEST 2006 -->
<TITLE>
XsdTreePanelImpl (Intact core API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="it.uniroma2.bio.mint.filemakers.xmlMaker.gui.XsdTreePanelImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XsdTreePanelImpl (Intact core API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XsdTreePanelImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/MarshallingObserver.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.AssociateDictionnaryListPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsdTreePanelImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.uniroma2.bio.mint.filemakers.xmlMaker.gui</FONT>
<BR>
Class XsdTreePanelImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">it.uniroma2.bio.mint.filemakers.xsd.AbstractXsdTreePanel</A>
                      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>it.uniroma2.bio.mint.filemakers.xmlMaker.gui.XsdTreePanelImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XsdTreePanelImpl</B><DT>extends <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">AbstractXsdTreePanel</A></DL>
</PRE>

<P>
This class overides the abstract class AbstractXslTree to provide a tree
 representation of a XML schema, with management of marshalling of several
 flat files to a xml file that respects the schema
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arnaud Ceol, University of Rome "Tor Vergata", Mint group,
         arnaud@cbm.bio.uniroma2.it</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#it.uniroma2.bio.mint.filemakers.xmlMaker.gui.XsdTreePanelImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.AssociateDictionnaryListPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.AssociateDictionnaryListPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.AssociateFieldPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.AssociateFieldPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.CheckListener.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.CheckListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to displayed in a panel an overview of problem found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.DisplayMessagesListener.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.DisplayMessagesListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.DuplicateListener.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.DuplicateListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to duplicate the node selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.EditFieldAssociationListener.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.EditFieldAssociationListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to display in a new panel informations about the node selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.GenericAssociationListener.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.GenericAssociationListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.GenericCancelAssociationListener.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.GenericCancelAssociationListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.InfosListener.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.InfosListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to display in a new panel informations about the node selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.LoadListener.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.LoadListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.LoadSchemaListener.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.LoadSchemaListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for loading the schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.OriginalNodeListener.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.OriginalNodeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to replace the node by its original value, if a choice has been
 done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.PreviewListener.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.PreviewListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to display the preview</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.PrintErrorsListener.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.PrintErrorsListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print a xml output for the whole file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.PrintListener.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.PrintListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print a xml output for the whole file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.SetIdListener.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.SetIdListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set an id that will be used as prefix for autogenerated values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.TreeMouseAdapter.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.TreeMouseAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.XslTreeRenderer.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl.XslTreeRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_it.uniroma2.bio.mint.filemakers.xsd.AbstractXsdTreePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class it.uniroma2.bio.mint.filemakers.xsd.<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">AbstractXsdTreePanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.XsdTreeRenderer.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">AbstractXsdTreePanel.XsdTreeRenderer</A>, <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.XsdTreeSelectionListener.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">AbstractXsdTreePanel.XsdTreeSelectionListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ButtonGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#associationButtons">associationButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#autoGenerationAssociationButton">autoGenerationAssociationButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#defaultAssociation">defaultAssociation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/DictionaryPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">DictionaryPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#dictionaryPanel">dictionaryPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panel for dictionnaries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#dictionnaryAssociation">dictionnaryAssociation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#duplicableFieldAssociation">duplicableFieldAssociation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#fieldAssociation">fieldAssociation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#flatFileAssociation">flatFileAssociation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/FlatFileTabbedPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">FlatFileTabbedPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#flatFileTabbedPanel">flatFileTabbedPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JCheckBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#unduplicableCB">unduplicableCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#validationRegexpLbl">validationRegexpLbl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_it.uniroma2.bio.mint.filemakers.xsd.AbstractXsdTreePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class it.uniroma2.bio.mint.filemakers.xsd.<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">AbstractXsdTreePanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html#scrollPane">scrollPane</A>, <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html#xsdTree">xsdTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#XsdTreePanelImpl(it.uniroma2.bio.mint.filemakers.xmlMaker.structure.XsdTreeStructImpl, javax.swing.JTextPane)">XsdTreePanelImpl</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.structure">XsdTreeStructImpl</A>&nbsp;xsdTree,
                 javax.swing.JTextPane&nbsp;messagePane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new instance of XslTree The nodes will be automaticaly
 duplicated if the schema specify that more than one element of this type
 are mandatory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#associateDefaultValue(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">associateDefaultValue</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#associateDictionnary(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">associateDictionnary</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate a dictionnary to the node selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#associateField(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">associateField</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#associateFlatFile(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, int)">associateFlatFile</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                  int&nbsp;flatFileIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#doAssociation()">doAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ButtonGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#getAssociationButtons()">getAssociationButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#getAutoGenerationAssociationButton()">getAutoGenerationAssociationButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Box</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#getButtonPanel()">getButtonPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a button panel that includes buttons for loading the schema, to
 associate a node to a flat file, a cell a default value or to specify
 that a value should be automaticaly generated, to get informations about
 the node, print the XML file or just have a preview of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#getDefaultAssociation()">getDefaultAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/DictionaryPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">DictionaryPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#getDictionaryPanel()">getDictionaryPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#getDictionnaryAssociation()">getDictionnaryAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#getFieldAssociation()">getFieldAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#getFlatFileAssociation()">getFlatFileAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/FlatFileTabbedPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">FlatFileTabbedPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#getFlatFileTabbedPanel()">getFlatFileTabbedPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#setAssociationButtons(javax.swing.ButtonGroup)">setAssociationButtons</A></B>(javax.swing.ButtonGroup&nbsp;associationButtons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#setAutoGenerationAssociationButton(javax.swing.JRadioButton)">setAutoGenerationAssociationButton</A></B>(javax.swing.JRadioButton&nbsp;autoGenerationAssociationButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#setCellRenderer()">setCellRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the cell renderer used by the constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#setDefaultAssociation(javax.swing.JRadioButton)">setDefaultAssociation</A></B>(javax.swing.JRadioButton&nbsp;defaultAssociation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#setDictionaryPanel(it.uniroma2.bio.mint.filemakers.xmlMaker.gui.DictionaryPanel)">setDictionaryPanel</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/DictionaryPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">DictionaryPanel</A>&nbsp;dictionaryPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#setDictionnaryAssociation(javax.swing.JRadioButton)">setDictionnaryAssociation</A></B>(javax.swing.JRadioButton&nbsp;dictionnaryAssociation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#setDictionnaryPanel(it.uniroma2.bio.mint.filemakers.xmlMaker.gui.DictionaryPanel)">setDictionnaryPanel</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/DictionaryPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">DictionaryPanel</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate this Panel to a list of dictionnaries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#setFieldAssociation(javax.swing.JRadioButton)">setFieldAssociation</A></B>(javax.swing.JRadioButton&nbsp;fieldAssociation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#setFlatFileAssociation(javax.swing.JRadioButton)">setFlatFileAssociation</A></B>(javax.swing.JRadioButton&nbsp;flatFileAssociation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#setFlatFileTabbedPanel(it.uniroma2.bio.mint.filemakers.xmlMaker.gui.FlatFileTabbedPanel)">setFlatFileTabbedPanel</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/FlatFileTabbedPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">FlatFileTabbedPanel</A>&nbsp;flatFileTabbedPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#setTabFileTabbedPanel(it.uniroma2.bio.mint.filemakers.xmlMaker.gui.FlatFileTabbedPanel)">setTabFileTabbedPanel</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/FlatFileTabbedPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">FlatFileTabbedPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate this Panel to a FlatFileTabbedPanel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_it.uniroma2.bio.mint.filemakers.xsd.AbstractXsdTreePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class it.uniroma2.bio.mint.filemakers.xsd.<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">AbstractXsdTreePanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html#createTree()">createTree</A>, <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html#extendPath(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">extendPath</A>, <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html#loadSchema()">loadSchema</A>, <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html#loadSchema(java.io.File)">loadSchema</A>, <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html#redoChoice(java.lang.String, java.lang.String)">redoChoice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flatFileTabbedPanel"><!-- --></A><H3>
flatFileTabbedPanel</H3>
<PRE>
public <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/FlatFileTabbedPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">FlatFileTabbedPanel</A> <B>flatFileTabbedPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dictionaryPanel"><!-- --></A><H3>
dictionaryPanel</H3>
<PRE>
public <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/DictionaryPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">DictionaryPanel</A> <B>dictionaryPanel</B></PRE>
<DL>
<DD>panel for dictionnaries
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="associationButtons"><!-- --></A><H3>
associationButtons</H3>
<PRE>
public javax.swing.ButtonGroup <B>associationButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="validationRegexpLbl"><!-- --></A><H3>
validationRegexpLbl</H3>
<PRE>
public javax.swing.JLabel <B>validationRegexpLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unduplicableCB"><!-- --></A><H3>
unduplicableCB</H3>
<PRE>
public javax.swing.JCheckBox <B>unduplicableCB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldAssociation"><!-- --></A><H3>
fieldAssociation</H3>
<PRE>
public javax.swing.JRadioButton <B>fieldAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="duplicableFieldAssociation"><!-- --></A><H3>
duplicableFieldAssociation</H3>
<PRE>
public javax.swing.JRadioButton <B>duplicableFieldAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dictionnaryAssociation"><!-- --></A><H3>
dictionnaryAssociation</H3>
<PRE>
public javax.swing.JRadioButton <B>dictionnaryAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultAssociation"><!-- --></A><H3>
defaultAssociation</H3>
<PRE>
public javax.swing.JRadioButton <B>defaultAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoGenerationAssociationButton"><!-- --></A><H3>
autoGenerationAssociationButton</H3>
<PRE>
public javax.swing.JRadioButton <B>autoGenerationAssociationButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flatFileAssociation"><!-- --></A><H3>
flatFileAssociation</H3>
<PRE>
public javax.swing.JRadioButton <B>flatFileAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XsdTreePanelImpl(it.uniroma2.bio.mint.filemakers.xmlMaker.structure.XsdTreeStructImpl, javax.swing.JTextPane)"><!-- --></A><H3>
XsdTreePanelImpl</H3>
<PRE>
public <B>XsdTreePanelImpl</B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.structure">XsdTreeStructImpl</A>&nbsp;xsdTree,
                        javax.swing.JTextPane&nbsp;messagePane)</PRE>
<DL>
<DD>create a new instance of XslTree The nodes will be automaticaly
 duplicated if the schema specify that more than one element of this type
 are mandatory
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doAssociation()"><!-- --></A><H3>
doAssociation</H3>
<PRE>
public void <B>doAssociation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociationButtons()"><!-- --></A><H3>
getAssociationButtons</H3>
<PRE>
public javax.swing.ButtonGroup <B>getAssociationButtons</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the associationButtons.</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociationButtons(javax.swing.ButtonGroup)"><!-- --></A><H3>
setAssociationButtons</H3>
<PRE>
public void <B>setAssociationButtons</B>(javax.swing.ButtonGroup&nbsp;associationButtons)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associationButtons</CODE> - The associationButtons to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoGenerationAssociationButton()"><!-- --></A><H3>
getAutoGenerationAssociationButton</H3>
<PRE>
public javax.swing.JRadioButton <B>getAutoGenerationAssociationButton</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the autoGenerationAssociationButton.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoGenerationAssociationButton(javax.swing.JRadioButton)"><!-- --></A><H3>
setAutoGenerationAssociationButton</H3>
<PRE>
public void <B>setAutoGenerationAssociationButton</B>(javax.swing.JRadioButton&nbsp;autoGenerationAssociationButton)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoGenerationAssociationButton</CODE> - The autoGenerationAssociationButton to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAssociation()"><!-- --></A><H3>
getDefaultAssociation</H3>
<PRE>
public javax.swing.JRadioButton <B>getDefaultAssociation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the defaultAssociation.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAssociation(javax.swing.JRadioButton)"><!-- --></A><H3>
setDefaultAssociation</H3>
<PRE>
public void <B>setDefaultAssociation</B>(javax.swing.JRadioButton&nbsp;defaultAssociation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultAssociation</CODE> - The defaultAssociation to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaryPanel()"><!-- --></A><H3>
getDictionaryPanel</H3>
<PRE>
public <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/DictionaryPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">DictionaryPanel</A> <B>getDictionaryPanel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the dictionaryPanel.</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionaryPanel(it.uniroma2.bio.mint.filemakers.xmlMaker.gui.DictionaryPanel)"><!-- --></A><H3>
setDictionaryPanel</H3>
<PRE>
public void <B>setDictionaryPanel</B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/DictionaryPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">DictionaryPanel</A>&nbsp;dictionaryPanel)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryPanel</CODE> - The dictionaryPanel to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionnaryAssociation()"><!-- --></A><H3>
getDictionnaryAssociation</H3>
<PRE>
public javax.swing.JRadioButton <B>getDictionnaryAssociation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the dictionnaryAssociation.</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionnaryAssociation(javax.swing.JRadioButton)"><!-- --></A><H3>
setDictionnaryAssociation</H3>
<PRE>
public void <B>setDictionnaryAssociation</B>(javax.swing.JRadioButton&nbsp;dictionnaryAssociation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionnaryAssociation</CODE> - The dictionnaryAssociation to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAssociation()"><!-- --></A><H3>
getFieldAssociation</H3>
<PRE>
public javax.swing.JRadioButton <B>getFieldAssociation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the fieldAssociation.</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldAssociation(javax.swing.JRadioButton)"><!-- --></A><H3>
setFieldAssociation</H3>
<PRE>
public void <B>setFieldAssociation</B>(javax.swing.JRadioButton&nbsp;fieldAssociation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldAssociation</CODE> - The fieldAssociation to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatFileAssociation()"><!-- --></A><H3>
getFlatFileAssociation</H3>
<PRE>
public javax.swing.JRadioButton <B>getFlatFileAssociation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the flatFileAssociation.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlatFileAssociation(javax.swing.JRadioButton)"><!-- --></A><H3>
setFlatFileAssociation</H3>
<PRE>
public void <B>setFlatFileAssociation</B>(javax.swing.JRadioButton&nbsp;flatFileAssociation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flatFileAssociation</CODE> - The flatFileAssociation to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatFileTabbedPanel()"><!-- --></A><H3>
getFlatFileTabbedPanel</H3>
<PRE>
public <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/FlatFileTabbedPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">FlatFileTabbedPanel</A> <B>getFlatFileTabbedPanel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the flatFileTabbedPanel.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlatFileTabbedPanel(it.uniroma2.bio.mint.filemakers.xmlMaker.gui.FlatFileTabbedPanel)"><!-- --></A><H3>
setFlatFileTabbedPanel</H3>
<PRE>
public void <B>setFlatFileTabbedPanel</B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/FlatFileTabbedPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">FlatFileTabbedPanel</A>&nbsp;flatFileTabbedPanel)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flatFileTabbedPanel</CODE> - The flatFileTabbedPanel to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonPanel()"><!-- --></A><H3>
getButtonPanel</H3>
<PRE>
public javax.swing.Box <B>getButtonPanel</B>()</PRE>
<DL>
<DD>create a button panel that includes buttons for loading the schema, to
 associate a node to a flat file, a cell a default value or to specify
 that a value should be automaticaly generated, to get informations about
 the node, print the XML file or just have a preview of it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html#getButtonPanel()">getButtonPanel</A></CODE> in class <CODE><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">AbstractXsdTreePanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionnaryPanel(it.uniroma2.bio.mint.filemakers.xmlMaker.gui.DictionaryPanel)"><!-- --></A><H3>
setDictionnaryPanel</H3>
<PRE>
public void <B>setDictionnaryPanel</B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/DictionaryPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">DictionaryPanel</A>&nbsp;d)</PRE>
<DL>
<DD>associate this Panel to a list of dictionnaries
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - a DictionnaryPanel</DL>
</DD>
</DL>
<HR>

<A NAME="setTabFileTabbedPanel(it.uniroma2.bio.mint.filemakers.xmlMaker.gui.FlatFileTabbedPanel)"><!-- --></A><H3>
setTabFileTabbedPanel</H3>
<PRE>
public void <B>setTabFileTabbedPanel</B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/FlatFileTabbedPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">FlatFileTabbedPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>associate this Panel to a FlatFileTabbedPanel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - a FlatFileTabbedPanel</DL>
</DD>
</DL>
<HR>

<A NAME="associateFlatFile(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, int)"><!-- --></A><H3>
associateFlatFile</H3>
<PRE>
public void <B>associateFlatFile</B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                              int&nbsp;flatFileIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="associateDefaultValue(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)"><!-- --></A><H3>
associateDefaultValue</H3>
<PRE>
public void <B>associateDefaultValue</B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="associateDictionnary(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)"><!-- --></A><H3>
associateDictionnary</H3>
<PRE>
public void <B>associateDictionnary</B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD>associate a dictionnary to the node selected. Each time a value will be
 requested for this node, it will be changed for its replacement value in
 target list if it exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="associateField(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)"><!-- --></A><H3>
associateField</H3>
<PRE>
public void <B>associateField</B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellRenderer()"><!-- --></A><H3>
setCellRenderer</H3>
<PRE>
public void <B>setCellRenderer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html#setCellRenderer()">AbstractXsdTreePanel</A></CODE></B></DD>
<DD>the cell renderer used by the constructor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html#setCellRenderer()">setCellRenderer</A></CODE> in class <CODE><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">AbstractXsdTreePanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html#reload()">reload</A></CODE> in class <CODE><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">AbstractXsdTreePanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XsdTreePanelImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/MarshallingObserver.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.AssociateDictionnaryListPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsdTreePanelImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
