<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 26 14:17:30 CEST 2003 -->
<TITLE>
Uses of Class mint.psi.filemakers.xsd.AbstractXsdTree.XslNode (Intact core API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Class mint.psi.filemakers.xsd.AbstractXsdTree.XslNode (Intact core API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXsdTree.XslNode.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>mint.psi.filemakers.xsd.AbstractXsdTree.XslNode</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mint.psi.filemakers.flattener"><B>mint.psi.filemakers.flattener</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mint.psi.filemakers.marshaller"><B>mint.psi.filemakers.marshaller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mint.psi.filemakers.xsd"><B>mint.psi.filemakers.xsd</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mint.psi.filemakers.flattener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A> in <A HREF="../../../../../mint/psi/filemakers/flattener/package-summary.html">mint.psi.filemakers.flattener</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../mint/psi/filemakers/flattener/package-summary.html">mint.psi.filemakers.flattener</A> with parameters of type <A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B>XslTreeImpl.</B><B><A HREF="../../../../../mint/psi/filemakers/flattener/XslTreeImpl.html#check(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">check</A></B>(<A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for errors on this node (lack of associations...) and return an array 
 of understandable Strings describing the errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XslTreeImpl.</B><B><A HREF="../../../../../mint/psi/filemakers/flattener/XslTreeImpl.html#getInfos(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">getInfos</A></B>(<A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mint.psi.filemakers.marshaller"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A> in <A HREF="../../../../../mint/psi/filemakers/marshaller/package-summary.html">mint.psi.filemakers.marshaller</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../mint/psi/filemakers/marshaller/package-summary.html">mint.psi.filemakers.marshaller</A> with parameters of type <A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XslTreeImpl.</B><B><A HREF="../../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#getInfos(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">getInfos</A></B>(<A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get informations about the node in an understandable String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B>XslTreeImpl.</B><B><A HREF="../../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#check(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">check</A></B>(<A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if these are enough associations according to the shema
 
 condition for being  "checkedOK":
 attributes: if is associated to a value  or not required
 simpleType elements: if is associated to a value
 element, complex type: if all sub Elements are checkedOk
 group: if the count of subElements "checkedOk" is good
 
 condition for errors: elements or group is not "checkedOk"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XslTreeImpl.</B><B><A HREF="../../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#marshall(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode, java.io.Writer)">marshall</A></B>(<A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node,
         java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write the XML code for a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XslTreeImpl.</B><B><A HREF="../../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#preview(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">preview</A></B>(<A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XslTreeImpl.</B><B><A HREF="../../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#marshallingCheck(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">marshallingCheck</A></B>(<A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if these are enough associations according to the shema
 
 condition for being  "checkedOK":
 attributes: if is associated to a value  or not required
 simpleType elements: if is associated to a value
 element, complex type: if all sub Elements are checkedOk
 group: if the count of subElements "checkedOk" is good
 
 condition for errors: elements or group is not "checkedOk"</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mint.psi.filemakers.xsd"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A> in <A HREF="../../../../../mint/psi/filemakers/xsd/package-summary.html">mint.psi.filemakers.xsd</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../mint/psi/filemakers/xsd/package-summary.html">mint.psi.filemakers.xsd</A> declared as <A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTree.XslNode.</B><B><A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#originalParent">originalParent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTree.</B><B><A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#rootNode">rootNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../mint/psi/filemakers/xsd/package-summary.html">mint.psi.filemakers.xsd</A> that return <A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTree.XslNode.</B><B><A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#createBrother()">createBrother</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../mint/psi/filemakers/xsd/package-summary.html">mint.psi.filemakers.xsd</A> with parameters of type <A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTree.</B><B><A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#duplicateNode(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">duplicateNode</A></B>(<A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a copy of the node and add it to the parent of this node
 if the node is not duplicable or if the maximum amount of this 
 type of node according to the schema has been reached, do nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTree.</B><B><A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#getInfos(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">getInfos</A></B>(<A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;describes the node with informations such as its name or its XML type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTree.</B><B><A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#canHaveValue(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">canHaveValue</A></B>(<A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a node ca have a value if it is an attribute or if it has a simple content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTree.</B><B><A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#check(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">check</A></B>(<A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for errors on this node (lack of associations...) a return an array 
 of understandable Strings describing the errors</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXsdTree.XslNode.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
