<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 26 14:17:32 CEST 2003 -->
<TITLE>
Serialized Form (Intact core API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form (Intact core API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mint.psi.filemakers.marshaller</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="mint.psi.filemakers.marshaller.CVPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="mint/psi/filemakers/marshaller/CVPanel.html">mint.psi.filemakers.marshaller.CVPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
listModel</H3>
<PRE>
javax.swing.DefaultListModel <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
list</H3>
<PRE>
javax.swing.JList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonsDimension</H3>
<PRE>
java.awt.Dimension <B>buttonsDimension</B></PRE>
<DL>
<DD>dimension for buttons
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mint.psi.filemakers.marshaller.FlatFile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="mint/psi/filemakers/marshaller/FlatFile.html">mint.psi.filemakers.marshaller.FlatFile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
titleLine</H3>
<PRE>
boolean <B>titleLine</B></PRE>
<DL>
<DD>true if first line of the file contains titles and should not be parse
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonsDimension</H3>
<PRE>
java.awt.Dimension <B>buttonsDimension</B></PRE>
<DL>
<DD>dimension for buttons
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rootList</H3>
<PRE>
<A HREF="mint/psi/filemakers/marshaller/FlatList.html">FlatList</A> <B>rootList</B></PRE>
<DL>
<DD>main list
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
line</H3>
<PRE>
java.lang.String <B>line</B></PRE>
<DL>
<DD>current line
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lineNumber</H3>
<PRE>
int <B>lineNumber</B></PRE>
<DL>
<DD>current line number
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
restOfPreviousLine</H3>
<PRE>
java.lang.String <B>restOfPreviousLine</B></PRE>
<DL>
<DD>part of previous line that has not been readed
 used when the line separator is not the end of the line
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
endOfFile</H3>
<PRE>
boolean <B>endOfFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lineSeparator</H3>
<PRE>
java.lang.String <B>lineSeparator</B></PRE>
<DL>
<DD>line separator: if null, lines will be readed one by one in the file
 else the readline function will read the file untill it find the separator
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
f</H3>
<PRE>
java.io.File <B>f</B></PRE>
<DL>
<DD>the flat file
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
reader</H3>
<PRE>
java.io.BufferedReader <B>reader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listModel</H3>
<PRE>
javax.swing.DefaultListModel <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
list</H3>
<PRE>
<A HREF="mint/psi/filemakers/marshaller/FlatList.html">FlatList</A> <B>list</B></PRE>
<DL>
<DD>current and displayed list
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mint.psi.filemakers.marshaller.FlatFileTabbedPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html">mint.psi.filemakers.marshaller.FlatFileTabbedPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DD>receive tabFiles 
 each tabFile is associated with a tab
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonsDimension</H3>
<PRE>
java.awt.Dimension <B>buttonsDimension</B></PRE>
<DL>
<DD>dimension for buttons
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mint.psi.filemakers.marshaller.FlatList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="mint/psi/filemakers/marshaller/FlatList.html">mint.psi.filemakers.marshaller.FlatList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buttonsDimension</H3>
<PRE>
java.awt.Dimension <B>buttonsDimension</B></PRE>
<DL>
<DD>dimension for buttons
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
line</H3>
<PRE>
java.lang.String <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
separator</H3>
<PRE>
java.lang.String <B>separator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
internalLists</H3>
<PRE>
java.util.HashMap <B>internalLists</B></PRE>
<DL>
<DD>contains the sub lists. A cell (key) is associated to a new FlatList (value)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
listModel</H3>
<PRE>
javax.swing.DefaultListModel <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
list</H3>
<PRE>
javax.swing.JList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="mint/psi/filemakers/marshaller/FlatList.html">FlatList</A> <B>parent</B></PRE>
<DL>
<DD>if this list is a sub list of another one, the parent list is referenced here.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mint.psi.filemakers.marshaller.Marshaller"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="mint/psi/filemakers/marshaller/Marshaller.html">mint.psi.filemakers.marshaller.Marshaller</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
treePanel</H3>
<PRE>
<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A> <B>treePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flatFileTabbedPanel</H3>
<PRE>
<A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A> <B>flatFileTabbedPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cvLists</H3>
<PRE>
<A HREF="mint/psi/filemakers/marshaller/CVPanel.html">CVPanel</A> <B>cvLists</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="mint.psi.filemakers.marshaller.Marshaller.PSIMakerMenu"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.html">mint.psi.filemakers.marshaller.Marshaller.PSIMakerMenu</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="mint.psi.filemakers.marshaller.XslTreeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">mint.psi.filemakers.marshaller.XslTreeImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
logoutFile</H3>
<PRE>
java.io.File <B>logoutFile</B></PRE>
<DL>
<DD>file for log messages
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
logoutPrintWriter</H3>
<PRE>
java.io.PrintWriter <B>logoutPrintWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>id for autogeneration: type MINT-001
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lastId</H3>
<PRE>
int <B>lastId</B></PRE>
<DL>
<DD>last id used
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
associatedFields</H3>
<PRE>
java.util.HashMap <B>associatedFields</B></PRE>
<DL>
<DD>keep references between an element and the column in the corresponding tab file
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
associatedFieldsValues</H3>
<PRE>
java.util.HashMap <B>associatedFieldsValues</B></PRE>
<DL>
<DD>keep current values for referenced fields
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
associatedValues</H3>
<PRE>
java.util.HashMap <B>associatedValues</B></PRE>
<DL>
<DD>associate a default value to a node
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
associatedCV</H3>
<PRE>
java.util.HashMap <B>associatedCV</B></PRE>
<DL>
<DD>associate a list controlled vocabulary (CV) value to a node
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
associatedCVColumn</H3>
<PRE>
java.util.HashMap <B>associatedCVColumn</B></PRE>
<DL>
<DD>associate the number of the controlled vocabulary in 
 (i.e. the postition of the definition on a line.) in the CV 
 associatedto a node.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
associatedAutogeneration</H3>
<PRE>
java.util.ArrayList <B>associatedAutogeneration</B></PRE>
<DL>
<DD>list of the nodes for wich the value has to be generated
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
associatedFlatFiles</H3>
<PRE>
java.util.ArrayList <B>associatedFlatFiles</B></PRE>
<DL>
<DD>list of the nodes at which are associated each flat file
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
flatFileTabbedPanel</H3>
<PRE>
<A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A> <B>flatFileTabbedPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
curFlatFile</H3>
<PRE>
<A HREF="mint/psi/filemakers/marshaller/FlatFile.html">FlatFile</A> <B>curFlatFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cvPanel</H3>
<PRE>
<A HREF="mint/psi/filemakers/marshaller/CVPanel.html">CVPanel</A> <B>cvPanel</B></PRE>
<DL>
<DD>lists of controlled vocabularies
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
associationButtons</H3>
<PRE>
javax.swing.ButtonGroup <B>associationButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldAssociation</H3>
<PRE>
javax.swing.JRadioButton <B>fieldAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cvAssociation</H3>
<PRE>
javax.swing.JRadioButton <B>cvAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultAssociation</H3>
<PRE>
javax.swing.JRadioButton <B>defaultAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
autoGenerationAssociation</H3>
<PRE>
javax.swing.JRadioButton <B>autoGenerationAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flatFileAssociation</H3>
<PRE>
javax.swing.JRadioButton <B>flatFileAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="mint.psi.filemakers.marshaller.XslTreeImpl.XslTreeRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.XslTreeRenderer.html">mint.psi.filemakers.marshaller.XslTreeImpl.XslTreeRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
iconAttribute</H3>
<PRE>
javax.swing.ImageIcon <B>iconAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconElement</H3>
<PRE>
javax.swing.ImageIcon <B>iconElement</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mint.psi.filemakers.flattener</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="mint.psi.filemakers.flattener.Flattener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="mint/psi/filemakers/flattener/Flattener.html">mint.psi.filemakers.flattener.Flattener</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
treePanel</H3>
<PRE>
<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html">XslTreeImpl</A> <B>treePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="mint.psi.filemakers.flattener.XslTreeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html">mint.psi.filemakers.flattener.XslTreeImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
document</H3>
<PRE>
org.w3c.dom.Document <B>document</B></PRE>
<DL>
<DD>the XML document to parse and transform into a flat file
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
separator</H3>
<PRE>
java.lang.String <B>separator</B></PRE>
<DL>
<DD>the separator for the flat file
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lineNode</H3>
<PRE>
<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A> <B>lineNode</B></PRE>
<DL>
<DD>the node associated to a line of the flat file.
 if null, the printer will look for the deeper node that is an ancestor of every selection.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lineNodeIsSelected</H3>
<PRE>
boolean <B>lineNodeIsSelected</B></PRE>
<DL>
<DD>true if the user has choosed a node that contains what he wants to see on a line 
 of the flat file
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lineElements</H3>
<PRE>
java.util.ArrayList <B>lineElements</B></PRE>
<DL>
<DD>the elements of ths XML document associated to a line of the flat file.
 if null, the printer will look for the deeper node that is an ancestor of every selection.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
titlesPreviewPane</H3>
<PRE>
javax.swing.JTextArea <B>titlesPreviewPane</B></PRE>
<DL>
<DD>used to display an overview of title line of the flat line
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
maxCounts</H3>
<PRE>
java.util.HashMap <B>maxCounts</B></PRE>
<DL>
<DD>this <code>HashMap</code> keep the maximum amount of a node type found in the 
 file for a type of node. The key is the String association of the name of the parent and
  the name of the node
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
firstElement</H3>
<PRE>
boolean <B>firstElement</B></PRE>
<DL>
<DD>true if currently printed element is the first of a ligne.
 Used to know if a separator is needed when prining
 the flat file.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
selections</H3>
<PRE>
java.util.ArrayList <B>selections</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="mint.psi.filemakers.flattener.XslTreeImpl.XslTreeRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="mint/psi/filemakers/flattener/XslTreeImpl.XslTreeRenderer.html">mint.psi.filemakers.flattener.XslTreeImpl.XslTreeRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
iconAttribute</H3>
<PRE>
javax.swing.ImageIcon <B>iconAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconElement</H3>
<PRE>
javax.swing.ImageIcon <B>iconElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
affected</H3>
<PRE>
java.awt.Font <B>affected</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mint.psi.filemakers.xsd</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="mint.psi.filemakers.xsd.AbstractXsdTree"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">mint.psi.filemakers.xsd.AbstractXsdTree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rootNode</H3>
<PRE>
<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A> <B>rootNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
treeModel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
autoDuplicate</H3>
<PRE>
boolean <B>autoDuplicate</B></PRE>
<DL>
<DD>if this variable is setted to true (by the constructor)
 while expanding a node, the tree will automaticaly 
 create the minimum amount of nodes required 
 according by the schema
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
manageChoices</H3>
<PRE>
boolean <B>manageChoices</B></PRE>
<DL>
<DD>if this variable is setted to true (by the constructor)
 while expanding a node that discribe a choice, the tree will 
 give to the user the possibility to choose what element to expand.
 Else all possibility is displayed
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonsDimension</H3>
<PRE>
java.awt.Dimension <B>buttonsDimension</B></PRE>
<DL>
<DD>dimension for buttons
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
schema</H3>
<PRE>
org.exolab.castor.xml.schema.Schema <B>schema</B></PRE>
<DL>
<DD>the schema
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
schemaFile</H3>
<PRE>
java.io.File <B>schemaFile</B></PRE>
<DL>
<DD>the xsl file describing the schema
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
refType</H3>
<PRE>
java.lang.String <B>refType</B></PRE>
<DL>
<DD>type for references
 used for going deeper in case 
 of normalized document
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
refAttribute</H3>
<PRE>
java.lang.String <B>refAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
refTypeList</H3>
<PRE>
java.util.ArrayList <B>refTypeList</B></PRE>
<DL>
<DD>List of the types found in the schema that descrobe a reference to an element
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="mint.psi.filemakers.xsd.AbstractXsdTree.XslNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">mint.psi.filemakers.xsd.AbstractXsdTree.XslNode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
isExtended</H3>
<PRE>
boolean <B>isExtended</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isCheckedOk</H3>
<PRE>
boolean <B>isCheckedOk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isRequired</H3>
<PRE>
boolean <B>isRequired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isUsed</H3>
<PRE>
boolean <B>isUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
use</H3>
<PRE>
int <B>use</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
originalParent</H3>
<PRE>
<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A> <B>originalParent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
min</H3>
<PRE>
int <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
int <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="mint.psi.filemakers.xsd.AbstractXsdTree.XslTreeRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslTreeRenderer.html">mint.psi.filemakers.xsd.AbstractXsdTree.XslTreeRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
iconAttribute</H3>
<PRE>
javax.swing.ImageIcon <B>iconAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconElement</H3>
<PRE>
javax.swing.ImageIcon <B>iconElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
affected</H3>
<PRE>
java.awt.Font <B>affected</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
