<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 23 15:20:57 CEST 2003 -->
<TITLE>
P-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="P-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <A HREF="index-14.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.html#preview()"><B>preview()</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.html">XslTreeImpl</A>
<DD>get a preview of the XML file with only data taken 
 from one line in flat files
<DT><A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.html#preview(mint.psi.filemakers.xsl.AbstractXslTree.XslNode)"><B>preview(AbstractXslTree.XslNode)</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.html">XslTreeImpl</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiFlattener/PSIFlattener.html"><B>PSIFlattener</B></A> - class mint.psi.filemakers.psiFlattener.<A HREF="../mint/psi/filemakers/psiFlattener/PSIFlattener.html">PSIFlattener</A>.<DD>Main class for the flattener: this class displays a graphical interface that allows to
 load and display an XML schema as a tree, to load a XML document, to select on the tree the nodes to be 
 which value has to be printed in a flat file, and to print in a flat file all data from the document 
 corresponding to selected nodes:<DT><A HREF="../mint/psi/filemakers/psiFlattener/PSIFlattener.DisplayDocumentationListener.html"><B>PSIFlattener.DisplayDocumentationListener</B></A> - class mint.psi.filemakers.psiFlattener.<A HREF="../mint/psi/filemakers/psiFlattener/PSIFlattener.DisplayDocumentationListener.html">PSIFlattener.DisplayDocumentationListener</A>.<DD>&nbsp;<DT><A HREF="../mint/psi/filemakers/psiFlattener/PSIFlattener.DisplayDocumentationListener.html#PSIFlattener.DisplayDocumentationListener()"><B>PSIFlattener.DisplayDocumentationListener()</B></A> - 
Constructor for class mint.psi.filemakers.psiFlattener.<A HREF="../mint/psi/filemakers/psiFlattener/PSIFlattener.DisplayDocumentationListener.html">PSIFlattener.DisplayDocumentationListener</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiFlattener/PSIFlattener.html#PSIFlattener()"><B>PSIFlattener()</B></A> - 
Constructor for class mint.psi.filemakers.psiFlattener.<A HREF="../mint/psi/filemakers/psiFlattener/PSIFlattener.html">PSIFlattener</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/PSIMaker.html"><B>PSIMaker</B></A> - class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/PSIMaker.html">PSIMaker</A>.<DD>Main class for the PSI files maker: this class displays a graphical interface that allows to
 load and display an XML schema as a tree, to load several flat files and display them as a list of columns,
  to select on the tree to wich nodes should be associated the flat files and to 
 which nodes should be associated the columns, to load dictionnaries and associate them to nodes 
 for which values form the falt file will be replaced by their definition, and to print in an XML file.
 <DT><A HREF="../mint/psi/filemakers/psiMaker/PSIMaker.PSIMakerMenu.html"><B>PSIMaker.PSIMakerMenu</B></A> - class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/PSIMaker.PSIMakerMenu.html">PSIMaker.PSIMakerMenu</A>.<DD>the menu bar<DT><A HREF="../mint/psi/filemakers/psiMaker/PSIMaker.PSIMakerMenu.DisplayDocumentationListener.html"><B>PSIMaker.PSIMakerMenu.DisplayDocumentationListener</B></A> - class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/PSIMaker.PSIMakerMenu.DisplayDocumentationListener.html">PSIMaker.PSIMakerMenu.DisplayDocumentationListener</A>.<DD>&nbsp;<DT><A HREF="../mint/psi/filemakers/psiMaker/PSIMaker.PSIMakerMenu.DisplayDocumentationListener.html#PSIMaker.PSIMakerMenu.DisplayDocumentationListener()"><B>PSIMaker.PSIMakerMenu.DisplayDocumentationListener()</B></A> - 
Constructor for class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/PSIMaker.PSIMakerMenu.DisplayDocumentationListener.html">PSIMaker.PSIMakerMenu.DisplayDocumentationListener</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/PSIMaker.PSIMakerMenu.html#PSIMaker.PSIMakerMenu()"><B>PSIMaker.PSIMakerMenu()</B></A> - 
Constructor for class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/PSIMaker.PSIMakerMenu.html">PSIMaker.PSIMakerMenu</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/PSIMaker.html#PSIMaker()"><B>PSIMaker()</B></A> - 
Constructor for class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/PSIMaker.html">PSIMaker</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <A HREF="index-14.html">X</A> <HR>

</BODY>
</HTML>
