<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 23 15:20:57 CEST 2003 -->
<TITLE>
G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="G-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <A HREF="index-14.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../mint/psi/filemakers/psiMaker/FlatList.html#getChildList()"><B>getChildList()</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/FlatList.html">FlatList</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/DictionnaryPanel.html#getDefinition(int, java.lang.String)"><B>getDefinition(int, String)</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/DictionnaryPanel.html">DictionnaryPanel</A>
<DD>returns the definition associated to a word in target dictionnary
<DT><A HREF="../mint/psi/filemakers/psiMaker/Dictionnary.html#getDefinition(java.lang.String)"><B>getDefinition(String)</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/Dictionnary.html">Dictionnary</A>
<DD>get the value associated to this word
<DT><A HREF="../mint/psi/filemakers/psiMaker/FlatFile.html#getFileName()"><B>getFileName()</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/FlatFile.html">FlatFile</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/FlatFile.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/FlatFile.html">FlatFile</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/DictionnaryPanel.html#getName(int)"><B>getName(int)</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/DictionnaryPanel.html">DictionnaryPanel</A>
<DD>the name of a dictionnary in the list
<DT><A HREF="../mint/psi/filemakers/psiMaker/FlatList.html#getParentList()"><B>getParentList()</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/FlatList.html">FlatList</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/DictionnaryPanel.html#getSelectedDitionnary()"><B>getSelectedDitionnary()</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/DictionnaryPanel.html">DictionnaryPanel</A>
<DD>index of the dictionnary delected in the list
<DT><A HREF="../mint/psi/filemakers/psiMaker/FlatFileTabbedPanel.html#getSelectedIndex()"><B>getSelectedIndex()</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A>
<DD>get the index of the tab sellected
<DT><A HREF="../mint/psi/filemakers/psiMaker/FlatFile.html#getSelectedPath()"><B>getSelectedPath()</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/FlatFile.html">FlatFile</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/FlatFileInterface.html#getSelectedPath()"><B>getSelectedPath()</B></A> - 
Method in interface mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/FlatFileInterface.html">FlatFileInterface</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/FlatFileTabbedPanel.html#getSelectedPath()"><B>getSelectedPath()</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A>
<DD>get the path for selected cell in a list, i.e. indexOfTab.pathInTheList
<DT><A HREF="../mint/psi/filemakers/psiMaker/FlatList.html#getSelectedPath()"><B>getSelectedPath()</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/FlatList.html">FlatList</A>
<DD>get the path from this list to the one it comes from
<DT><A HREF="../mint/psi/filemakers/psiMaker/FlatFileTabbedPanel.html#getTabFileByIndex(int)"><B>getTabFileByIndex(int)</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A>
<DD>get the FlatFile contained by the indexth tab
<DT><A HREF="../mint/psi/filemakers/psiMaker/FlatFile.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/FlatFile.html">FlatFile</A>
<DD>get down across the lists following the path to find corresponding value
<DT><A HREF="../mint/psi/filemakers/psiMaker/FlatFileInterface.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in interface mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/FlatFileInterface.html">FlatFileInterface</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/FlatFileTabbedPanel.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A>
<DD>get the value in the cell according to  the path, i.e. for the path 1.3.4 the 4th cell in 
 the list built with value of the 3d cell of the root list of the 1st tab
<DT><A HREF="../mint/psi/filemakers/psiMaker/FlatList.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/FlatList.html">FlatList</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <A HREF="index-14.html">X</A> <HR>

</BODY>
</HTML>
