<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 23 15:20:57 CEST 2003 -->
<TITLE>
X-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="X-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <A HREF="index-14.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../mint/psi/filemakers/psiFlattener/XslTreeImpl.html#xslMarshall(mint.psi.filemakers.xsl.AbstractXslTree.XslNode, java.io.Writer)"><B>xslMarshall(AbstractXslTree.XslNode, Writer)</B></A> - 
Method in class mint.psi.filemakers.psiFlattener.<A HREF="../mint/psi/filemakers/psiFlattener/XslTreeImpl.html">XslTreeImpl</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiFlattener/XslTreeImpl.html#xslMarshall(java.io.Writer)"><B>xslMarshall(Writer)</B></A> - 
Method in class mint.psi.filemakers.psiFlattener.<A HREF="../mint/psi/filemakers/psiFlattener/XslTreeImpl.html">XslTreeImpl</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.html"><B>XslTreeImpl</B></A> - class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.html">XslTreeImpl</A>.<DD>This class overides the abstract class AbstractXslTree
 to provide a tree representation of a XML schema, with 
 management of marshalling of several flat files to a xml file
 that respect the schema<DT><A HREF="../mint/psi/filemakers/psiFlattener/XslTreeImpl.html"><B>XslTreeImpl</B></A> - class mint.psi.filemakers.psiFlattener.<A HREF="../mint/psi/filemakers/psiFlattener/XslTreeImpl.html">XslTreeImpl</A>.<DD>This class overides the abstract class AbstractXslTree
 to provide a tree representation of a XML schema, with 
 management of transformation of an XML file to a flat file.<DT><A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.checkListener.html"><B>XslTreeImpl.checkListener</B></A> - class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.checkListener.html">XslTreeImpl.checkListener</A>.<DD>used to displayed in a panel 
 an overview of problem found<DT><A HREF="../mint/psi/filemakers/psiFlattener/XslTreeImpl.CheckListener.html"><B>XslTreeImpl.CheckListener</B></A> - class mint.psi.filemakers.psiFlattener.<A HREF="../mint/psi/filemakers/psiFlattener/XslTreeImpl.CheckListener.html">XslTreeImpl.CheckListener</A>.<DD>&nbsp;<DT><A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.checkListener.html#XslTreeImpl.checkListener()"><B>XslTreeImpl.checkListener()</B></A> - 
Constructor for class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.checkListener.html">XslTreeImpl.checkListener</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiFlattener/XslTreeImpl.CheckListener.html#XslTreeImpl.CheckListener()"><B>XslTreeImpl.CheckListener()</B></A> - 
Constructor for class mint.psi.filemakers.psiFlattener.<A HREF="../mint/psi/filemakers/psiFlattener/XslTreeImpl.CheckListener.html">XslTreeImpl.CheckListener</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.DuplicateListener.html"><B>XslTreeImpl.DuplicateListener</B></A> - class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.DuplicateListener.html">XslTreeImpl.DuplicateListener</A>.<DD>used  to duplicate the node selected<DT><A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.DuplicateListener.html#XslTreeImpl.DuplicateListener()"><B>XslTreeImpl.DuplicateListener()</B></A> - 
Constructor for class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.DuplicateListener.html">XslTreeImpl.DuplicateListener</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.infosListener.html"><B>XslTreeImpl.infosListener</B></A> - class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.infosListener.html">XslTreeImpl.infosListener</A>.<DD>used to display in a new panel 
 informations about the node selected<DT><A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.infosListener.html#XslTreeImpl.infosListener()"><B>XslTreeImpl.infosListener()</B></A> - 
Constructor for class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.infosListener.html">XslTreeImpl.infosListener</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.loadSchemaListener.html"><B>XslTreeImpl.loadSchemaListener</B></A> - class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.loadSchemaListener.html">XslTreeImpl.loadSchemaListener</A>.<DD>used  for loading the schema<DT><A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.loadSchemaListener.html#XslTreeImpl.loadSchemaListener()"><B>XslTreeImpl.loadSchemaListener()</B></A> - 
Constructor for class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.loadSchemaListener.html">XslTreeImpl.loadSchemaListener</A>
<DD>&nbsp;
<DT><A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.html#XslTreeImpl()"><B>XslTreeImpl()</B></A> - 
Constructor for class mint.psi.filemakers.psiMaker.<A HREF="../mint/psi/filemakers/psiMaker/XslTreeImpl.html">XslTreeImpl</A>
<DD>create a new instance of XslTree
 The nodes will be automaticaly duplicated
 if the schema specify that more than one
 element of this type are mandatory
<DT><A HREF="../mint/psi/filemakers/psiFlattener/XslTreeImpl.html#XslTreeImpl()"><B>XslTreeImpl()</B></A> - 
Constructor for class mint.psi.filemakers.psiFlattener.<A HREF="../mint/psi/filemakers/psiFlattener/XslTreeImpl.html">XslTreeImpl</A>
<DD>create a new instance of XslTree
 The nodes will not be automaticaly duplicated
 even if the schema specify that more than one
 element of this type is mandatory
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <A HREF="index-14.html">X</A> <HR>

</BODY>
</HTML>
