<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 26 14:17:30 CEST 2003 -->
<TITLE>
Index (Intact core API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Intact core API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html"><B>AbstractXsdTree</B></A> - class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>.<DD>This Class creates and manages a Panel for a tree representation
 of a XML schema<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html"><B>AbstractXsdTree.XslNode</B></A> - class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>.<DD>this class extends DefaultMutableTreeNode for giving it a more 
 understandable toString function, 'cuz this function is used for the display of nodes<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#AbstractXsdTree.XslNode(org.exolab.castor.xml.schema.Annotated)"><B>AbstractXsdTree.XslNode(Annotated)</B></A> - 
Constructor for class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslTreeRenderer.html"><B>AbstractXsdTree.XslTreeRenderer</B></A> - class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslTreeRenderer.html">AbstractXsdTree.XslTreeRenderer</A>.<DD>&nbsp;<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslTreeRenderer.html#AbstractXsdTree.XslTreeRenderer()"><B>AbstractXsdTree.XslTreeRenderer()</B></A> - 
Constructor for class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslTreeRenderer.html">AbstractXsdTree.XslTreeRenderer</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#AbstractXsdTree(boolean, boolean)"><B>AbstractXsdTree(boolean, boolean)</B></A> - 
Constructor for class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>Returns an instance of <code>AbstractXslTree</code>
<DT><A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.DisplayDocumentationListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.DisplayDocumentationListener.html">Marshaller.PSIMakerMenu.DisplayDocumentationListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.DisplayAboutListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.DisplayAboutListener.html">Marshaller.PSIMakerMenu.DisplayAboutListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.DuplicateListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.DuplicateListener.html">XslTreeImpl.DuplicateListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.infosListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.infosListener.html">XslTreeImpl.infosListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.OriginalNodeListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.OriginalNodeListener.html">XslTreeImpl.OriginalNodeListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.checkListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.checkListener.html">XslTreeImpl.checkListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.loadSchemaListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.loadSchemaListener.html">XslTreeImpl.loadSchemaListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/Flattener.DisplayAboutListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/Flattener.DisplayAboutListener.html">Flattener.DisplayAboutListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/Flattener.DisplayDocumentationListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/Flattener.DisplayDocumentationListener.html">Flattener.DisplayDocumentationListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.PrintFlatFileListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.PrintFlatFileListener.html">XslTreeImpl.PrintFlatFileListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.LoadDocumentListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.LoadDocumentListener.html">XslTreeImpl.LoadDocumentListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.SelectNodeListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.SelectNodeListener.html">XslTreeImpl.SelectNodeListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.CheckListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.CheckListener.html">XslTreeImpl.CheckListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.UnselectNodeListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.UnselectNodeListener.html">XslTreeImpl.UnselectNodeListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#buttonsDimension"><B>buttonsDimension</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>dimension for buttons
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#canHaveValue(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)"><B>canHaveValue(AbstractXsdTree.XslNode)</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>a node ca have a value if it is an attribute or if it has a simple content
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html#check(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)"><B>check(AbstractXsdTree.XslNode)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A>
<DD>check if these are enough associations according to the shema
 
 condition for being  "checkedOK":
 attributes: if is associated to a value  or not required
 simpleType elements: if is associated to a value
 element, complex type: if all sub Elements are checkedOk
 group: if the count of subElements "checkedOk" is good
 
 condition for errors: elements or group is not "checkedOk"
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html#check(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)"><B>check(AbstractXsdTree.XslNode)</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html">XslTreeImpl</A>
<DD>check for errors on this node (lack of associations...) and return an array 
 of understandable Strings describing the errors
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#check(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)"><B>check(AbstractXsdTree.XslNode)</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>check for errors on this node (lack of associations...) a return an array 
 of understandable Strings describing the errors
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#choiceToString(org.exolab.castor.xml.schema.Group)"><B>choiceToString(Group)</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>transforms a list of choices returned for example by 
 the methods <code>getChoices</code> and create a single
 <code>String</code> to describe it using for example "|" symbol 
 to express a choice between two elements
<DT><A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html"><B>ControlledVocabulary</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html">ControlledVocabulary</A>.<DD>Management of a controlled vocabulary.
 <DT><A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html#ControlledVocabulary()"><B>ControlledVocabulary()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html">ControlledVocabulary</A>
<DD>constructor by default. 
<DT><A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html#ControlledVocabulary(boolean)"><B>ControlledVocabulary(boolean)</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html">ControlledVocabulary</A>
<DD>constructor with specification of case sensitivity
<DT><A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html#ControlledVocabulary(java.io.File, java.lang.String, boolean)"><B>ControlledVocabulary(File, String, boolean)</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html">ControlledVocabulary</A>
<DD>create a new instance of CVList with specified case sensitivity
 and load specified file using the separator
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#createBrother()"><B>createBrother()</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/CVPanel.html"><B>CVPanel</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/CVPanel.html">CVPanel</A>.<DD>Display a list of the dictionnary and allows to load or select them<DT><A HREF="mint/psi/filemakers/marshaller/CVPanel.html#CVPanel()"><B>CVPanel()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/CVPanel.html">CVPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#displayMessage(java.lang.String, java.lang.String)"><B>displayMessage(String, String)</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#duplicateNode(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)"><B>duplicateNode(AbstractXsdTree.XslNode)</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>create a copy of the node and add it to the parent of this node
 if the node is not duplicable or if the maximum amount of this 
 type of node according to the schema has been reached, do nothing
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html#emptySelectionLists()"><B>emptySelectionLists()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A>
<DD>this method should reinitialize every variable makin reference 
 to the actual tree, such as any <code>List</code> used to
 make associations to externals objects. 
 
 
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html#emptySelectionLists()"><B>emptySelectionLists()</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html">XslTreeImpl</A>
<DD>this method should reinitialize every variable making reference 
 to the actual tree, such as any <code>List</code> used to
 make associations to externals objects. 
 
 
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#emptySelectionLists()"><B>emptySelectionLists()</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>this method should reinitialize every variable makin reference 
 to the actual tree, such as any <code>List</code> used to
 make associations to externals objects.
<DT><A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html#exampleList()"><B>exampleList()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html">ControlledVocabulary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFile.html#firstLineForTitles()"><B>firstLineForTitles()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFile.html">FlatFile</A>
<DD>Return true if the first line of the file is used for titles. 
 
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFile.html"><B>FlatFile</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFile.html">FlatFile</A>.<DD>The class provide graphical management for a tab delimited file <br>
 It allows to load a file, choose the field delimitor, and recursively 
 enter into the fields and split them.<DT><A HREF="mint/psi/filemakers/marshaller/FlatFile.html#FlatFile()"><B>FlatFile()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFile.html">FlatFile</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html"><B>FlatFileTabbedPanel</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A>.<DD>This class displayed a TabbedPane that contains the TabFiles<DT><A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html#FlatFileTabbedPanel()"><B>FlatFileTabbedPanel()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A>
<DD>returns a new instance of TabFileTabbedPanel
 with one tab displaying an empty FlatList
<DT><A HREF="mint/psi/filemakers/marshaller/FlatList.html"><B>FlatList</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatList.html">FlatList</A>.<DD>Display a line of a flat file in a list (each field in a cell).
 
 <DT><A HREF="mint/psi/filemakers/marshaller/FlatList.html#FlatList(mint.psi.filemakers.marshaller.FlatList, java.lang.String)"><B>FlatList(FlatList, String)</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatList.html">FlatList</A>
<DD>return a new intance of a FlatList. 
<DT><A HREF="mint/psi/filemakers/flattener/Flattener.html"><B>Flattener</B></A> - class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/Flattener.html">Flattener</A>.<DD>Main class for the flattener: this class displays a graphical interface that allows to
 load and display an XML schema as a tree, to load a XML document, to select on the tree the nodes to be 
 which value has to be printed in a flat file, and to print in a flat file all data from the document 
 corresponding to selected nodes:<DT><A HREF="mint/psi/filemakers/flattener/Flattener.DisplayAboutListener.html"><B>Flattener.DisplayAboutListener</B></A> - class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/Flattener.DisplayAboutListener.html">Flattener.DisplayAboutListener</A>.<DD>&nbsp;<DT><A HREF="mint/psi/filemakers/flattener/Flattener.DisplayAboutListener.html#Flattener.DisplayAboutListener()"><B>Flattener.DisplayAboutListener()</B></A> - 
Constructor for class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/Flattener.DisplayAboutListener.html">Flattener.DisplayAboutListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/Flattener.DisplayDocumentationListener.html"><B>Flattener.DisplayDocumentationListener</B></A> - class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/Flattener.DisplayDocumentationListener.html">Flattener.DisplayDocumentationListener</A>.<DD>&nbsp;<DT><A HREF="mint/psi/filemakers/flattener/Flattener.DisplayDocumentationListener.html#Flattener.DisplayDocumentationListener()"><B>Flattener.DisplayDocumentationListener()</B></A> - 
Constructor for class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/Flattener.DisplayDocumentationListener.html">Flattener.DisplayDocumentationListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/Flattener.html#Flattener()"><B>Flattener()</B></A> - 
Constructor for class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/Flattener.html">Flattener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html#getButtonPanel()"><B>getButtonPanel()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A>
<DD>create a button panel that includes buttons for loading the schema,
 to associate a node to a flat file, a cell a default value or to specify
 that a value should be automaticaly generated, to get informations 
 about the node, print the XML file or just have a preview of it.
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html#getButtonPanel()"><B>getButtonPanel()</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html">XslTreeImpl</A>
<DD>create a button panel that includes buttons for loading the schema and the document,
 to select and unselect a node, get informations about the node, choose a separator for the
 flat file and print the flat file
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#getButtonPanel()"><B>getButtonPanel()</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>create a panel for buttons: 
  her have to be added every buttons such as
 the ones that allows to load a schema
<DT><A HREF="mint/psi/filemakers/marshaller/FlatList.html#getChildList()"><B>getChildList()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatList.html">FlatList</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/CVPanel.html#getControlledVocabulary(int, java.lang.String, int)"><B>getControlledVocabulary(int, String, int)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/CVPanel.html">CVPanel</A>
<DD>returns the definition associated to a word in target dictionnary
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFile.html#getCurLine()"><B>getCurLine()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFile.html">FlatFile</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html#getDefinition(java.lang.String, int)"><B>getDefinition(String, int)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html">ControlledVocabulary</A>
<DD>get the value associated to this word
<DT><A HREF="mint/psi/filemakers/marshaller/CVPanel.html#getExampleList()"><B>getExampleList()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/CVPanel.html">CVPanel</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFile.html#getFieldsIndex()"><B>getFieldsIndex()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFile.html">FlatFile</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/FlatList.html#getFieldsIndex()"><B>getFieldsIndex()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatList.html">FlatList</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html#getFile()"><B>getFile()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html">ControlledVocabulary</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFile.html#getFileName()"><B>getFileName()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFile.html">FlatFile</A>
<DD>Get the name of the file associated.
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html#getInfos(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)"><B>getInfos(AbstractXsdTree.XslNode)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A>
<DD>get informations about the node in an understandable String
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html#getInfos(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)"><B>getInfos(AbstractXsdTree.XslNode)</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html">XslTreeImpl</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#getInfos(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)"><B>getInfos(AbstractXsdTree.XslNode)</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>describes the node with informations such as its name or its XML type.
 
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFile.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFile.html">FlatFile</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/CVPanel.html#getName(int)"><B>getName(int)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/CVPanel.html">CVPanel</A>
<DD>the name of a dictionnary in the list
<DT><A HREF="mint/psi/filemakers/marshaller/FlatList.html#getParentList()"><B>getParentList()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatList.html">FlatList</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/CVPanel.html#getSelectedCV()"><B>getSelectedCV()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/CVPanel.html">CVPanel</A>
<DD>index of the dictionnary delected in the list
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html#getSelectedIndex()"><B>getSelectedIndex()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A>
<DD>get the index of the tab sellected
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFile.html#getSelectedPath()"><B>getSelectedPath()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFile.html">FlatFile</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html#getSelectedPath()"><B>getSelectedPath()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A>
<DD>get the path for selected cell in a list, i.e. indexOfTab.pathInTheList
<DT><A HREF="mint/psi/filemakers/marshaller/FlatList.html#getSelectedPath()"><B>getSelectedPath()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatList.html">FlatList</A>
<DD>get the path from this list to the one it comes from
<DT><A HREF="mint/psi/filemakers/marshaller/FlatList.html#getSelectedValue()"><B>getSelectedValue()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatList.html">FlatList</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html#getSeparator()"><B>getSeparator()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html">ControlledVocabulary</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html#getTabFileByIndex(int)"><B>getTabFileByIndex(int)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A>
<DD>get the FlatFile contained by the indexth tab
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.XslTreeRenderer.html#getTreeCellRendererComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)"><B>getTreeCellRendererComponent(JTree, Object, boolean, boolean, boolean, int, boolean)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.XslTreeRenderer.html">XslTreeImpl.XslTreeRenderer</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.XslTreeRenderer.html#getTreeCellRendererComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)"><B>getTreeCellRendererComponent(JTree, Object, boolean, boolean, boolean, int, boolean)</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.XslTreeRenderer.html">XslTreeImpl.XslTreeRenderer</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslTreeRenderer.html#getTreeCellRendererComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)"><B>getTreeCellRendererComponent(JTree, Object, boolean, boolean, boolean, int, boolean)</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslTreeRenderer.html">AbstractXsdTree.XslTreeRenderer</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFile.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFile.html">FlatFile</A>
<DD>get down across the lists following the path to find corresponding value
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A>
<DD>get the value in the cell according to  the path, i.e. for the path 1.3.4 the 4th cell in 
 the list built with value of the 3d cell of the root list of the 1st tab
<DT><A HREF="mint/psi/filemakers/marshaller/FlatList.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatList.html">FlatList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFile.html#hasLine()"><B>hasLine()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFile.html">FlatFile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#init()"><B>init()</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html#isCaseSensitive()"><B>isCaseSensitive()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html">ControlledVocabulary</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#isCheckedOk"><B>isCheckedOk</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#isDuplicable()"><B>isDuplicable()</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#isExtended"><B>isExtended</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#isRefType(java.lang.String)"><B>isRefType(String)</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>retrun true if an element of this type is a reference to another element.
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#isRequired"><B>isRequired</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#isUsed"><B>isUsed</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html#load(java.io.File, java.lang.String)"><B>load(File, String)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html">ControlledVocabulary</A>
<DD>load a controlled vocabulary
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#loadSchema()"><B>loadSchema()</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>open a file chooser allowing to choose 
 the file containing the schema, read it, create the tree,
 and finaly reinitialize everything using a previous tree.
 
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/marshaller/Marshaller.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/Marshaller.html">Marshaller</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/Flattener.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/Flattener.html">Flattener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html#marshall(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode, java.io.Writer)"><B>marshall(AbstractXsdTree.XslNode, Writer)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A>
<DD>write the XML code for a node
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html#marshall(java.io.Writer)"><B>marshall(Writer)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A>
<DD>write the whole XML file
<DT><A HREF="mint/psi/filemakers/marshaller/Marshaller.html"><B>Marshaller</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/Marshaller.html">Marshaller</A>.<DD>Main class for the PSI files maker: this class displays a graphical interface that allows to
 load and display an XML schema as a tree, to load several flat files and display them as a list of columns,
  to select on the tree to wich nodes should be associated the flat files and to 
 which nodes should be associated the columns, to load dictionnaries and associate them to nodes 
 for which values form the flat file will be replaced by their definition, and to print in an XML file.
 <DT><A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.html"><B>Marshaller.PSIMakerMenu</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.html">Marshaller.PSIMakerMenu</A>.<DD>the menu bar<DT><A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.DisplayAboutListener.html"><B>Marshaller.PSIMakerMenu.DisplayAboutListener</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.DisplayAboutListener.html">Marshaller.PSIMakerMenu.DisplayAboutListener</A>.<DD>&nbsp;<DT><A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.DisplayAboutListener.html#Marshaller.PSIMakerMenu.DisplayAboutListener()"><B>Marshaller.PSIMakerMenu.DisplayAboutListener()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.DisplayAboutListener.html">Marshaller.PSIMakerMenu.DisplayAboutListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.DisplayDocumentationListener.html"><B>Marshaller.PSIMakerMenu.DisplayDocumentationListener</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.DisplayDocumentationListener.html">Marshaller.PSIMakerMenu.DisplayDocumentationListener</A>.<DD>&nbsp;<DT><A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.DisplayDocumentationListener.html#Marshaller.PSIMakerMenu.DisplayDocumentationListener()"><B>Marshaller.PSIMakerMenu.DisplayDocumentationListener()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.DisplayDocumentationListener.html">Marshaller.PSIMakerMenu.DisplayDocumentationListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.html#Marshaller.PSIMakerMenu()"><B>Marshaller.PSIMakerMenu()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.html">Marshaller.PSIMakerMenu</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/Marshaller.html#Marshaller()"><B>Marshaller()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/Marshaller.html">Marshaller</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html#marshallingCheck(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)"><B>marshallingCheck(AbstractXsdTree.XslNode)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A>
<DD>check if these are enough associations according to the shema
 
 condition for being  "checkedOK":
 attributes: if is associated to a value  or not required
 simpleType elements: if is associated to a value
 element, complex type: if all sub Elements are checkedOk
 group: if the count of subElements "checkedOk" is good
 
 condition for errors: elements or group is not "checkedOk"
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#max"><B>max</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#min"><B>min</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/package-summary.html"><B>mint.psi.filemakers.flattener</B></A> - package mint.psi.filemakers.flattener<DD>&nbsp;<DT><A HREF="mint/psi/filemakers/marshaller/package-summary.html"><B>mint.psi.filemakers.marshaller</B></A> - package mint.psi.filemakers.marshaller<DD>&nbsp;<DT><A HREF="mint/psi/filemakers/xsd/package-summary.html"><B>mint.psi.filemakers.xsd</B></A> - package mint.psi.filemakers.xsd<DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFile.html#nextLine()"><B>nextLine()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFile.html">FlatFile</A>
<DD>try to read a new line
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFile.html#nextLineWithField()"><B>nextLineWithField()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFile.html">FlatFile</A>
<DD>try to read a new line until one with selected field not empty is found
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#originalParent"><B>originalParent</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html#preview()"><B>preview()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A>
<DD>get a preview of the XML file with only data taken 
 from one line in flat files
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html#preview(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)"><B>preview(AbstractXsdTree.XslNode)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#printPath(javax.swing.tree.TreeNode[])"><B>printPath(TreeNode[])</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>return a understandable <code>String</code> describing the path of a node,
 on type: "grandparentNode.ParentNode.Node"
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#refAttribute"><B>refAttribute</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#refType"><B>refType</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>type for references
 used for going deeper in case 
 of normalized document
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#refTypeList"><B>refTypeList</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>List of the types found in the schema that descrobe a reference to an element
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFile.html#restartFile()"><B>restartFile()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFile.html">FlatFile</A>
<DD>go back to the beginning of the file
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#rootNode"><B>rootNode</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#schema"><B>schema</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>the schema
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#schemaFile"><B>schemaFile</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>the xsl file describing the schema
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html#selectNode()"><B>selectNode()</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html">XslTreeImpl</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html#setCellRenderer()"><B>setCellRenderer()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html#setCellRenderer()"><B>setCellRenderer()</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html">XslTreeImpl</A>
<DD>Set the cell renderer with the local renderer
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#setCellRenderer()"><B>setCellRenderer()</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>the cell renderer used by the constructor
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html#setCV(mint.psi.filemakers.marshaller.CVPanel)"><B>setCV(CVPanel)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A>
<DD>associate this Panel to a list of controlled vocabularies
<DT><A HREF="mint/psi/filemakers/marshaller/FlatList.html#setLine(java.lang.String)"><B>setLine(String)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatList.html">FlatList</A>
<DD>set the line to display in the list. 
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html#setSeparator(java.lang.String)"><B>setSeparator(String)</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html">XslTreeImpl</A>
<DD>set the separator for the flat file
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html#setTabFileTabbedPanel(mint.psi.filemakers.marshaller.FlatFileTabbedPanel)"><B>setTabFileTabbedPanel(FlatFileTabbedPanel)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A>
<DD>associate this Panel to a FlatFileTabbedPanel
<DT><A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html#setTabTitle(int, java.lang.String)"><B>setTabTitle(int, String)</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A>
<DD>give a name to a tab
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html#toString()"><B>toString()</B></A> - 
Method in class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/ControlledVocabulary.html">ControlledVocabulary</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#toString()"><B>toString()</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#tree"><B>tree</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html#treeModel"><B>treeModel</B></A> - 
Variable in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html#unselectNode()"><B>unselectNode()</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html">XslTreeImpl</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#unuse()"><B>unuse()</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#unuseOnlyThis()"><B>unuseOnlyThis()</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#use()"><B>use()</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html#useOnlyThis()"><B>useOnlyThis()</B></A> - 
Method in class mint.psi.filemakers.xsd.<A HREF="mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html">XslTreeImpl</A>
<DD>create a flat file separated by specified separator 
 containing every element contained in the XML document and selected 
 on the tree, with a first line that contains the tiltles of columns
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html"><B>XslTreeImpl</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A>.<DD>This class overides the abstract class AbstractXslTree
 to provide a tree representation of a XML schema, with 
 management of marshalling of several flat files to a xml file
 that respect the schema<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html"><B>XslTreeImpl</B></A> - class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html">XslTreeImpl</A>.<DD>This class overides the abstract class AbstractXslTree
 to provide a tree representation of a XML schema, with 
 management of transformation of an XML file to a flat file.<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.checkListener.html"><B>XslTreeImpl.checkListener</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.checkListener.html">XslTreeImpl.checkListener</A>.<DD>used to displayed in a panel 
 an overview of problem found<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.CheckListener.html"><B>XslTreeImpl.CheckListener</B></A> - class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.CheckListener.html">XslTreeImpl.CheckListener</A>.<DD>&nbsp;<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.checkListener.html#XslTreeImpl.checkListener()"><B>XslTreeImpl.checkListener()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.checkListener.html">XslTreeImpl.checkListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.CheckListener.html#XslTreeImpl.CheckListener()"><B>XslTreeImpl.CheckListener()</B></A> - 
Constructor for class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.CheckListener.html">XslTreeImpl.CheckListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.DuplicateListener.html"><B>XslTreeImpl.DuplicateListener</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.DuplicateListener.html">XslTreeImpl.DuplicateListener</A>.<DD>used  to duplicate the node selected<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.DuplicateListener.html#XslTreeImpl.DuplicateListener()"><B>XslTreeImpl.DuplicateListener()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.DuplicateListener.html">XslTreeImpl.DuplicateListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.infosListener.html"><B>XslTreeImpl.infosListener</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.infosListener.html">XslTreeImpl.infosListener</A>.<DD>used to display in a new panel 
 informations about the node selected<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.infosListener.html#XslTreeImpl.infosListener()"><B>XslTreeImpl.infosListener()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.infosListener.html">XslTreeImpl.infosListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.LoadDocumentListener.html"><B>XslTreeImpl.LoadDocumentListener</B></A> - class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.LoadDocumentListener.html">XslTreeImpl.LoadDocumentListener</A>.<DD>Used to parse the XML document using XML schema<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.LoadDocumentListener.html#XslTreeImpl.LoadDocumentListener()"><B>XslTreeImpl.LoadDocumentListener()</B></A> - 
Constructor for class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.LoadDocumentListener.html">XslTreeImpl.LoadDocumentListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.loadSchemaListener.html"><B>XslTreeImpl.loadSchemaListener</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.loadSchemaListener.html">XslTreeImpl.loadSchemaListener</A>.<DD>used  for loading the schema<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.loadSchemaListener.html#XslTreeImpl.loadSchemaListener()"><B>XslTreeImpl.loadSchemaListener()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.loadSchemaListener.html">XslTreeImpl.loadSchemaListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.OriginalNodeListener.html"><B>XslTreeImpl.OriginalNodeListener</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.OriginalNodeListener.html">XslTreeImpl.OriginalNodeListener</A>.<DD>used  to replace the node by its original value, if a choce has been done.<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.OriginalNodeListener.html#XslTreeImpl.OriginalNodeListener()"><B>XslTreeImpl.OriginalNodeListener()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.OriginalNodeListener.html">XslTreeImpl.OriginalNodeListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.PrintFlatFileListener.html"><B>XslTreeImpl.PrintFlatFileListener</B></A> - class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.PrintFlatFileListener.html">XslTreeImpl.PrintFlatFileListener</A>.<DD>&nbsp;<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.PrintFlatFileListener.html#XslTreeImpl.PrintFlatFileListener()"><B>XslTreeImpl.PrintFlatFileListener()</B></A> - 
Constructor for class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.PrintFlatFileListener.html">XslTreeImpl.PrintFlatFileListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.SelectNodeListener.html"><B>XslTreeImpl.SelectNodeListener</B></A> - class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.SelectNodeListener.html">XslTreeImpl.SelectNodeListener</A>.<DD>&nbsp;<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.SelectNodeListener.html#XslTreeImpl.SelectNodeListener()"><B>XslTreeImpl.SelectNodeListener()</B></A> - 
Constructor for class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.SelectNodeListener.html">XslTreeImpl.SelectNodeListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.UnselectNodeListener.html"><B>XslTreeImpl.UnselectNodeListener</B></A> - class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.UnselectNodeListener.html">XslTreeImpl.UnselectNodeListener</A>.<DD>&nbsp;<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.UnselectNodeListener.html#XslTreeImpl.UnselectNodeListener()"><B>XslTreeImpl.UnselectNodeListener()</B></A> - 
Constructor for class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.UnselectNodeListener.html">XslTreeImpl.UnselectNodeListener</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.XslTreeRenderer.html"><B>XslTreeImpl.XslTreeRenderer</B></A> - class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.XslTreeRenderer.html">XslTreeImpl.XslTreeRenderer</A>.<DD>&nbsp;<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.XslTreeRenderer.html"><B>XslTreeImpl.XslTreeRenderer</B></A> - class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.XslTreeRenderer.html">XslTreeImpl.XslTreeRenderer</A>.<DD>the renderer for the tree<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.XslTreeRenderer.html#XslTreeImpl.XslTreeRenderer()"><B>XslTreeImpl.XslTreeRenderer()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.XslTreeRenderer.html">XslTreeImpl.XslTreeRenderer</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.XslTreeRenderer.html#XslTreeImpl.XslTreeRenderer()"><B>XslTreeImpl.XslTreeRenderer()</B></A> - 
Constructor for class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.XslTreeRenderer.html">XslTreeImpl.XslTreeRenderer</A>
<DD>&nbsp;
<DT><A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html#XslTreeImpl()"><B>XslTreeImpl()</B></A> - 
Constructor for class mint.psi.filemakers.marshaller.<A HREF="mint/psi/filemakers/marshaller/XslTreeImpl.html">XslTreeImpl</A>
<DD>create a new instance of XslTree
 The nodes will be automaticaly duplicated
 if the schema specify that more than one
 element of this type are mandatory
<DT><A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html#XslTreeImpl()"><B>XslTreeImpl()</B></A> - 
Constructor for class mint.psi.filemakers.flattener.<A HREF="mint/psi/filemakers/flattener/XslTreeImpl.html">XslTreeImpl</A>
<DD>create a new instance of XslTree
 The nodes will not be automaticaly duplicated
 even if the schema specify that more than one
 element of this type is mandatory
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
