<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Nov 25 18:08:20 GMT 2004 -->
<TITLE>
mint.filemakers.xsd (Intact core API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="mint.filemakers.xsd package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../mint/filemakers/xsd/package-summary.html" target="classFrame">mint.filemakers.xsd</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractXsdTreePanel.html" title="class in mint.filemakers.xsd" target="classFrame">AbstractXsdTreePanel</A>
<BR>
<A HREF="AbstractXsdTreeStruct.html" title="class in mint.filemakers.xsd" target="classFrame">AbstractXsdTreeStruct</A>
<BR>
<A HREF="Commons.html" title="class in mint.filemakers.xsd" target="classFrame">Commons</A>
<BR>
<A HREF="Utils.html" title="class in mint.filemakers.xsd" target="classFrame">Utils</A>
<BR>
<A HREF="XmlErrorHandler.html" title="class in mint.filemakers.xsd" target="classFrame">XmlErrorHandler</A>
<BR>
<A HREF="XsdNode.html" title="class in mint.filemakers.xsd" target="classFrame">XsdNode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileMakersException.html" title="class in mint.filemakers.xsd" target="classFrame">FileMakersException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
