<?xml version="1.0" encoding="UTF-8"?>
<project name="PSIMakers" default="compile">
   
    <target name="compile">
        <javac destdir="classes" 
        	srcdir="src" classpath="classes:libs/castor-0.9.5-xml.jar:libs/xml-apis.jar:libs/xmlParserAPIs.jar:libs/xercesImpl.jar"/>
    </target>

    <target name="psi-maker">
        <java  fork="yes" classpath="classes:libs/castor-0.9.5-xml.jar:libs/xml-apis.jar:libs/xmlParserAPIs.jar:libs/xercesImpl.jar" classname="mint.psi.filemakers.psiMaker.PSIMaker"/>
    </target>

    <target name="psi-flattener">
        <java  fork="yes" classpath="classes:libs/castor-0.9.5-xml.jar:libs/xml-apis.jar:libs/xmlParserAPIs.jar:libs/xercesImpl.jar" classname="mint.psi.filemakers.psiFlattener.PSIFlattener"/>
    </target>

    <target name="javadoc" depends="compile">
        <javadoc destdir="docs" access="public" use="true"
            notree="false" nonavbar="false" noindex="false"
            splitindex="true" author="true" version="true"
            nodeprecatedlist="false" nodeprecated="false"
            packagenames="mint.psi.filemakers.psiFlattener,mint.psi.filemakers.xsl,mint.psi.filemakers.psiMaker"
            sourcepath="src" classpath="classes:libs/castor-0.9.5-xml.jar:libs/xml-apis.jar:libs/xmlParserAPIs.jar:libs/xercesImpl.jar"/>
    </target>
</project>
