<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 26 14:17:31 CEST 2003 -->
<TITLE>
XslTreeImpl (Intact core API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="mint.psi.filemakers.marshaller.XslTreeImpl,XslTreeImpl class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XslTreeImpl (Intact core API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XslTreeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.DisplayDocumentationListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.checkListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XslTreeImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mint.psi.filemakers.xsd.AbstractXsdTree">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mint.psi.filemakers.marshaller</FONT>
<BR>
Class XslTreeImpl</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--javax.swing.JComponent
                    |
                    +--javax.swing.JPanel
                          |
                          +--<A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html">mint.psi.filemakers.xsd.AbstractXsdTree</A>
                                |
                                +--<B>mint.psi.filemakers.marshaller.XslTreeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XslTreeImpl</B><DT>extends <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A></DL>

<P>
This class overides the abstract class AbstractXslTree
 to provide a tree representation of a XML schema, with 
 management of marshalling of several flat files to a xml file
 that respect the schema
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arnaud Ceol, University of Rome "Tor Vergata", Mint group,
 arnaud@cbm.bio.uniroma2.it</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="mint.psi.filemakers.marshaller.XslTreeImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.checkListener.html">XslTreeImpl.checkListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to displayed in a panel 
 an overview of problem found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.DuplicateListener.html">XslTreeImpl.DuplicateListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used  to duplicate the node selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.infosListener.html">XslTreeImpl.infosListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to display in a new panel 
 informations about the node selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.loadSchemaListener.html">XslTreeImpl.loadSchemaListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used  for loading the schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.OriginalNodeListener.html">XslTreeImpl.OriginalNodeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used  to replace the node by its original value, if a choce has been done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.XslTreeRenderer.html">XslTreeImpl.XslTreeRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mint.psi.filemakers.xsd.AbstractXsdTree"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class mint.psi.filemakers.xsd.<A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslTreeRenderer.html">AbstractXsdTree.XslTreeRenderer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mint.psi.filemakers.xsd.AbstractXsdTree"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class mint.psi.filemakers.xsd.<A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#buttonsDimension">buttonsDimension</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#refAttribute">refAttribute</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#refType">refType</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#refTypeList">refTypeList</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#rootNode">rootNode</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#schema">schema</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#schemaFile">schemaFile</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#tree">tree</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#treeModel">treeModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#XslTreeImpl()">XslTreeImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new instance of XslTree
 The nodes will be automaticaly duplicated
 if the schema specify that more than one
 element of this type are mandatory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#check(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">check</A></B>(<A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if these are enough associations according to the shema
 
 condition for being  "checkedOK":
 attributes: if is associated to a value  or not required
 simpleType elements: if is associated to a value
 element, complex type: if all sub Elements are checkedOk
 group: if the count of subElements "checkedOk" is good
 
 condition for errors: elements or group is not "checkedOk"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#emptySelectionLists()">emptySelectionLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method should reinitialize every variable makin reference 
 to the actual tree, such as any <code>List</code> used to
 make associations to externals objects. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.Box</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#getButtonPanel()">getButtonPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a button panel that includes buttons for loading the schema,
 to associate a node to a flat file, a cell a default value or to specify
 that a value should be automaticaly generated, to get informations 
 about the node, print the XML file or just have a preview of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#getInfos(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">getInfos</A></B>(<A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get informations about the node in an understandable String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#marshall(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode, java.io.Writer)">marshall</A></B>(<A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node,
         java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write the XML code for a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#marshall(java.io.Writer)">marshall</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write the whole XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#marshallingCheck(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">marshallingCheck</A></B>(<A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if these are enough associations according to the shema
 
 condition for being  "checkedOK":
 attributes: if is associated to a value  or not required
 simpleType elements: if is associated to a value
 element, complex type: if all sub Elements are checkedOk
 group: if the count of subElements "checkedOk" is good
 
 condition for errors: elements or group is not "checkedOk"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#preview()">preview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a preview of the XML file with only data taken 
 from one line in flat files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#preview(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">preview</A></B>(<A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#setCellRenderer()">setCellRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the cell renderer used by the constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#setCV(mint.psi.filemakers.marshaller.CVPanel)">setCV</A></B>(<A HREF="../../../../mint/psi/filemakers/marshaller/CVPanel.html">CVPanel</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate this Panel to a list of controlled vocabularies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.html#setTabFileTabbedPanel(mint.psi.filemakers.marshaller.FlatFileTabbedPanel)">setTabFileTabbedPanel</A></B>(<A HREF="../../../../mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate this Panel to a FlatFileTabbedPanel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mint.psi.filemakers.xsd.AbstractXsdTree"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mint.psi.filemakers.xsd.<A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#canHaveValue(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">canHaveValue</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#choiceToString(org.exolab.castor.xml.schema.Group)">choiceToString</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#displayMessage(java.lang.String, java.lang.String)">displayMessage</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#duplicateNode(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">duplicateNode</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#isRefType(java.lang.String)">isRefType</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#loadSchema()">loadSchema</A>, <A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#printPath(javax.swing.tree.TreeNode[])">printPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XslTreeImpl()"><!-- --></A><H3>
XslTreeImpl</H3>
<PRE>
public <B>XslTreeImpl</B>()</PRE>
<DL>
<DD>create a new instance of XslTree
 The nodes will be automaticaly duplicated
 if the schema specify that more than one
 element of this type are mandatory
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getButtonPanel()"><!-- --></A><H3>
getButtonPanel</H3>
<PRE>
protected javax.swing.Box <B>getButtonPanel</B>()</PRE>
<DL>
<DD>create a button panel that includes buttons for loading the schema,
 to associate a node to a flat file, a cell a default value or to specify
 that a value should be automaticaly generated, to get informations 
 about the node, print the XML file or just have a preview of it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#getButtonPanel()">getButtonPanel</A></CODE> in class <CODE><A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emptySelectionLists()"><!-- --></A><H3>
emptySelectionLists</H3>
<PRE>
protected void <B>emptySelectionLists</B>()</PRE>
<DL>
<DD>this method should reinitialize every variable makin reference 
 to the actual tree, such as any <code>List</code> used to
 make associations to externals objects. 
 
 reinitializes associations of nodes with columns, default values, 
 controlled vocabulries, autogeneration of value and associations to flat files
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#emptySelectionLists()">emptySelectionLists</A></CODE> in class <CODE><A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCV(mint.psi.filemakers.marshaller.CVPanel)"><!-- --></A><H3>
setCV</H3>
<PRE>
public void <B>setCV</B>(<A HREF="../../../../mint/psi/filemakers/marshaller/CVPanel.html">CVPanel</A>&nbsp;d)</PRE>
<DL>
<DD>associate this Panel to a list of controlled vocabularies
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - a controlled vocabulary</DL>
</DD>
</DL>
<HR>

<A NAME="setTabFileTabbedPanel(mint.psi.filemakers.marshaller.FlatFileTabbedPanel)"><!-- --></A><H3>
setTabFileTabbedPanel</H3>
<PRE>
public void <B>setTabFileTabbedPanel</B>(<A HREF="../../../../mint/psi/filemakers/marshaller/FlatFileTabbedPanel.html">FlatFileTabbedPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>associate this Panel to a FlatFileTabbedPanel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfos(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)"><!-- --></A><H3>
getInfos</H3>
<PRE>
protected java.lang.String <B>getInfos</B>(<A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</PRE>
<DL>
<DD>get informations about the node in an understandable String
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#getInfos(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">getInfos</A></CODE> in class <CODE><A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node on which informations are requiered
<DT><B>Returns:</B><DD>a string describing informations about the node</DL>
</DD>
</DL>
<HR>

<A NAME="check(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)"><!-- --></A><H3>
check</H3>
<PRE>
protected java.util.ArrayList <B>check</B>(<A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</PRE>
<DL>
<DD>check if these are enough associations according to the shema
 
 condition for being  "checkedOK":
 attributes: if is associated to a value  or not required
 simpleType elements: if is associated to a value
 element, complex type: if all sub Elements are checkedOk
 group: if the count of subElements "checkedOk" is good
 
 condition for errors: elements or group is not "checkedOk"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#check(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)">check</A></CODE> in class <CODE><A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to check
<DT><B>Returns:</B><DD>an array of Strings describing the errors found</DL>
</DD>
</DL>
<HR>

<A NAME="marshall(java.io.Writer)"><!-- --></A><H3>
marshall</H3>
<PRE>
public void <B>marshall</B>(java.io.Writer&nbsp;out)
              throws java.io.IOException</PRE>
<DL>
<DD>write the whole XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer used to write the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshall(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode, java.io.Writer)"><!-- --></A><H3>
marshall</H3>
<PRE>
public void <B>marshall</B>(<A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node,
                     java.io.Writer&nbsp;out)
              throws java.io.IOException</PRE>
<DL>
<DD>write the XML code for a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to marshall<DD><CODE>out</CODE> - the writer used to write the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preview()"><!-- --></A><H3>
preview</H3>
<PRE>
public java.lang.String <B>preview</B>()</PRE>
<DL>
<DD>get a preview of the XML file with only data taken 
 from one line in flat files
<P>
<DD><DL>

<DT><B>Returns:</B><DD>xml code for this preview</DL>
</DD>
</DL>
<HR>

<A NAME="preview(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)"><!-- --></A><H3>
preview</H3>
<PRE>
public java.lang.String <B>preview</B>(<A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellRenderer()"><!-- --></A><H3>
setCellRenderer</H3>
<PRE>
protected void <B>setCellRenderer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A></CODE></B></DD>
<DD>the cell renderer used by the constructor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html#setCellRenderer()">setCellRenderer</A></CODE> in class <CODE><A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.html">AbstractXsdTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshallingCheck(mint.psi.filemakers.xsd.AbstractXsdTree.XslNode)"><!-- --></A><H3>
marshallingCheck</H3>
<PRE>
protected boolean <B>marshallingCheck</B>(<A HREF="../../../../mint/psi/filemakers/xsd/AbstractXsdTree.XslNode.html">AbstractXsdTree.XslNode</A>&nbsp;node)</PRE>
<DL>
<DD>check if these are enough associations according to the shema
 
 condition for being  "checkedOK":
 attributes: if is associated to a value  or not required
 simpleType elements: if is associated to a value
 element, complex type: if all sub Elements are checkedOk
 group: if the count of subElements "checkedOk" is good
 
 condition for errors: elements or group is not "checkedOk"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XslTreeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mint/psi/filemakers/marshaller/Marshaller.PSIMakerMenu.DisplayDocumentationListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mint/psi/filemakers/marshaller/XslTreeImpl.checkListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XslTreeImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mint.psi.filemakers.xsd.AbstractXsdTree">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
