<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun May 21 16:50:38 CEST 2006 -->
<TITLE>
Uses of Class it.uniroma2.bio.mint.filemakers.xsd.XsdNode (Intact core API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class it.uniroma2.bio.mint.filemakers.xsd.XsdNode (Intact core API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?it/uniroma2/bio/mint/filemakers/xsd/\class-useXsdNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsdNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>it.uniroma2.bio.mint.filemakers.xsd.XsdNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.uniroma2.bio.mint.filemakers.xmlFlattener.gui"><B>it.uniroma2.bio.mint.filemakers.xmlFlattener.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.uniroma2.bio.mint.filemakers.xmlFlattener.structure"><B>it.uniroma2.bio.mint.filemakers.xmlFlattener.structure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.uniroma2.bio.mint.filemakers.xmlMaker.gui"><B>it.uniroma2.bio.mint.filemakers.xmlMaker.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.uniroma2.bio.mint.filemakers.xmlMaker.structure"><B>it.uniroma2.bio.mint.filemakers.xmlMaker.structure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.uniroma2.bio.mint.filemakers.xsd"><B>it.uniroma2.bio.mint.filemakers.xsd</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlFlattener.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A> in <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/gui/package-summary.html">it.uniroma2.bio.mint.filemakers.xmlFlattener.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/gui/package-summary.html">it.uniroma2.bio.mint.filemakers.xmlFlattener.gui</A> with parameters of type <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreePanelImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.html#associateFilter(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">associateFilter</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreePanelImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.html#associateName(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">associateName</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlFlattener.structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A> in <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/package-summary.html">it.uniroma2.bio.mint.filemakers.xmlFlattener.structure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/package-summary.html">it.uniroma2.bio.mint.filemakers.xmlFlattener.structure</A> declared as <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#lineNode">lineNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the node associated to a line of the flat file. if null, the printer will
 look for the deeper node that is an ancestor of every selection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/package-summary.html">it.uniroma2.bio.mint.filemakers.xmlFlattener.structure</A> that return <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getLineNode()">getLineNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/package-summary.html">it.uniroma2.bio.mint.filemakers.xmlFlattener.structure</A> with parameters of type <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#addFilter(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, java.lang.String)">addFilter</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
          java.lang.String&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#addName(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, java.lang.String)">addName</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#check(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">check</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for errors on this node (lack of associations...) and return an
 array of understandable Strings describing the errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getInfos(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">getInfos</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getMaxCount(org.w3c.dom.Node, it.uniroma2.bio.mint.filemakers.xsd.XsdNode, it.uniroma2.bio.mint.filemakers.xsd.XsdNode, java.util.Enumeration)">getMaxCount</A></B>(org.w3c.dom.Node&nbsp;element,
            <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;parent,
            <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;target,
            java.util.Enumeration&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the maximum amount of element of a type as child of another type of
 element in the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getMaxCount(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">getMaxCount</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the maximum amount of element of a type as child of another type of
 element in the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getMaxCount(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">getMaxCount</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
            <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getTitle(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">getTitle</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Such as write but return a String instead of writing in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#marshallNode(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, org.w3c.dom.Node)">marshallNode</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
             org.w3c.dom.Node&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add to the flat file the content of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#selectNode(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">selectNode</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#setLineNode(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">setLineNode</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;lineNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#unselectNode(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">unselectNode</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#writeNode(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, org.w3c.dom.Node, java.io.Writer, boolean)">writeNode</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;xsdNode,
          org.w3c.dom.Node&nbsp;xmlElement,
          java.io.Writer&nbsp;out,
          boolean&nbsp;empty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add to the flat file the content of a node</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlMaker.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A> in <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/package-summary.html">it.uniroma2.bio.mint.filemakers.xmlMaker.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/package-summary.html">it.uniroma2.bio.mint.filemakers.xmlMaker.gui</A> with parameters of type <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreePanelImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#associateDefaultValue(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">associateDefaultValue</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreePanelImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#associateDictionnary(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">associateDictionnary</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate a dictionnary to the node selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreePanelImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#associateField(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">associateField</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreePanelImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html#associateFlatFile(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, int)">associateFlatFile</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                  int&nbsp;flatFileIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlMaker.structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A> in <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/package-summary.html">it.uniroma2.bio.mint.filemakers.xmlMaker.structure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/package-summary.html">it.uniroma2.bio.mint.filemakers.xmlMaker.structure</A> with parameters of type <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateAutoGenerateValue(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">associateAutoGenerateValue</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateDefaultValue(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, java.lang.String)">associateDefaultValue</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate a default value to the node selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateDictionnary(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, int, int, boolean)">associateDictionnary</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                     int&nbsp;dictionary,
                     int&nbsp;column,
                     boolean&nbsp;closedAssociation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate a dictionnary to the node selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateDuplicableField(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, java.lang.String)">associateDuplicableField</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                         java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateField(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, java.lang.String)">associateField</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateField(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, java.lang.String, boolean)">associateField</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
               java.lang.String&nbsp;path,
               boolean&nbsp;isUnduplicableAssociation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate the node selected to a cell by its pat representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateFlatFile(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, int)">associateFlatFile</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                  int&nbsp;flatFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate the node selected to the FlatFile selected in the associated
 FlatFileTabbedPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#associateValidationRegexp(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, java.lang.String)">associateValidationRegexp</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                          java.lang.String&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#cancelAllAssociations(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">cancelAllAssociations</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#cancelAssociateDictionnary(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">cancelAssociateDictionnary</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the association of the node selected with a dictionnary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#cancelAssociateField(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">cancelAssociateField</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the association of the node selected with a cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#cancelAssociateFlatFile(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">cancelAssociateFlatFile</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the association of the node selected with a cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#cancelAutogenerate(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">cancelAutogenerate</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#cancelDefaultValue(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">cancelDefaultValue</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the association of the node selected with any default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#cancelDuplicableField(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">cancelDuplicableField</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#check(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">check</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if these are enough associations according to the shema
 
 condition for being "checkedOK": attributes: if is associated to a value
 or not required simpleType elements: if is associated to a value element,
 complex type: if all sub Elements are checkedOk group: if the count of
 subElements "checkedOk" is good
 
 condition for errors: elements or group is not "checkedOk"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#checkAttribute(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">checkAttribute</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#checkElement(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">checkElement</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#checkGroup(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">checkGroup</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#closeElement(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, boolean)">closeElement</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
             boolean&nbsp;isEmptyElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return XML code to close the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#closeElement(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, boolean, java.io.Writer)">closeElement</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
             boolean&nbsp;isEmptyElement,
             java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write the XML code to close the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#duplicateNode(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">duplicateNode</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a copy of the node and add it to the parent of this node if the
 node is not duplicable or if the maximum amount of this type of node
 according to the schema has been reached, do nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#getAssociationInfo(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">getAssociationInfo</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#getInfos(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">getInfos</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get informations about the node in an understandable String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#getNodeProblem(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">getNodeProblem</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#getRegexp(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">getRegexp</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#getValue(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">getValue</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the value for a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#hasDefaultValue(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">hasDefaultValue</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if the node is associated to a default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#isAffected(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">isAffected</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if the node is associated to a cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#isChildOfRootPaths(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">isChildOfRootPaths</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the node has a root node for ancestor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#isMapped(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">isMapped</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if target nod eis mapped to anything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#openElement(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, java.util.ArrayList, boolean)">openElement</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
            java.util.ArrayList&nbsp;attributes,
            boolean&nbsp;isEmptyElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#openElement(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, java.lang.String, boolean)">openElement</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
            java.lang.String&nbsp;attributes,
            boolean&nbsp;isEmptyElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return XML code to open the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#preview(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">preview</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#previewAttribute(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">previewAttribute</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#previewElement(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">previewElement</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#previewGroup(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">previewGroup</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#previewNode(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">previewNode</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#xmlMake(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">xmlMake</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write the XML code for a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XsdTreeStructImpl.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html#xmlMakeElement(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">xmlMakeElement</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xsd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A> in <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/package-summary.html">it.uniroma2.bio.mint.filemakers.xsd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/package-summary.html">it.uniroma2.bio.mint.filemakers.xsd</A> declared as <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B>XsdNode.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html#originalParent">originalParent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep trace of the parent of this node for choices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreeStruct.html#rootNode">rootNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the root node of the tree</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/package-summary.html">it.uniroma2.bio.mint.filemakers.xsd</A> that return <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B>XsdNode.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html#createBrother()">createBrother</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new node with same attribute values as this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreeStruct.html#getNodeByPath(java.lang.String)">getNodeByPath</A></B>(java.lang.String&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follow indexes in the tree and return the node found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreeStruct.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/package-summary.html">it.uniroma2.bio.mint.filemakers.xsd</A> with parameters of type <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreeStruct.html#canHaveValue(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">canHaveValue</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a node ca have a value if it is an attribute or if it has a simple
 content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreeStruct.html#check(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">check</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for errors on this node (lack of associations...) a return an array
 of understandable Strings describing the errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreeStruct.html#duplicateNode(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">duplicateNode</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a copy of the node and add it to the parent of this node if the
 node is not duplicable or if the maximum amount of this type of node
 according to the schema has been reached, do nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreeStruct.html#extendPath(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">extendPath</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check elements and attributes for the structure contained in this node
 create nodes and add'em to the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreePanel.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html#extendPath(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">extendPath</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check elements and attributes for the structure contained in this node
 create nodes and add'em to the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreeStruct.html#getChildrenCount(it.uniroma2.bio.mint.filemakers.xsd.XsdNode, java.lang.String)">getChildrenCount</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node,
                 java.lang.String&nbsp;childrenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of children with given name for a node used for example to
 know if the maximum number of node of that type is already reach or to
 create the minimum number of node of that type required according to the
 schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreeStruct.html#getInfos(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">getInfos</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;describes the node with informations such as its name or its XML type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreeStruct.html#getPathForNode(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">getPathForNode</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a String describing the indexes to follow to go from root node to
 target node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreeStruct.html#setRootNode(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">setRootNode</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractXsdTreeStruct.</B><B><A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreeStruct.html#undoChoice(it.uniroma2.bio.mint.filemakers.xsd.XsdNode)">undoChoice</A></B>(<A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?it/uniroma2/bio/mint/filemakers/xsd/\class-useXsdNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsdNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
