Q9UET8	Homo sapiens (Human)		C-terminal cytosolic domain	321-335	Deletion analysis	Q12923	Homo sapiens (Human)		GLGF3 domain	1323-1883	Deletion analysis	binds	97236811	in vitro;two hybrid in yeast						
Q60769	Mus musculus (Mouse)		N-terminal domain		Deletion analysis	P39429	Mus musculus (Mouse)		C-terminal TRAF domain	1-86	Deletion analysis	binds	8692885	in vitro;two hybrid in yeast						
P06400	Homo sapiens (Human)		SV40 T-antigen binding domain		Deletion analysis	O43642	Homo sapiens (Human)		LxCxEx motif	470-474	Mutation analysis	binds	9312071	in vivo endogenous level;coimmunoprecipitation	9312071	in vivo endogenous level;colocalization	9312071	in vitro;pull down		
P06103	Saccharomyces cerevisiae (Baker's yeast)					Q04067	Saccharomyces cerevisiae (Baker's yeast)					binds	11387228	in vivo endogenous level;coimmunoprecipitation	11387228	in vivo overexpression level;coimmunoprecipitation				
Q15767	Homo sapiens (Human)		kinase domain		Mutation analysis	P30307	Homo sapiens (Human)					binds.S/T_phosphorylates	10557092	in vivo endogenous level;coimmunoprecipitation	10557092	in vitro;pull down				
Q9Y618	Homo sapiens (Human)		RID-2 domain	1291-1495	Deletion analysis	Q13573	Homo sapiens (Human)					binds	11509665	in vitro;two hybrid in yeast						
P29354	Homo sapiens (Human);Rattus norvegicus (Rat)					P28482	Homo sapiens (Human)					binds	9856458	in vitro;phage display						
P07101	Homo sapiens (Human)	S/T-phosphorylated.ser19-ser40				P29311	Saccharomyces cerevisiae (Baker's yeast)					binds	11359875	in vitro;other techniques						
P38936	Homo sapiens (Human)		N-terminal region 		Deletion analysis	P06400	Homo sapiens (Human)		A/B pocket region 		Deletion analysis	binds	10486249	in vivo overexpression level;coimmunoprecipitation						
Q24367	Drosophila melanogaster (Fruit fly)					Q9NH88	Drosophila melanogaster (Fruit fly)					binds	10753746 	in vivo endogenous level;coimmunoprecipitation	10753746	in vivo endogenous level;colocalization	10753746	in vivo overexpression level;colocalization		
Q9UJY4	Homo sapiens (Human)		VHS	29-188	Deletion analysis	Q07113	Mus musculus (Mouse)		cytoplasmic domain	157-166	Deletion analysis	binds	11387476	in vitro;pull down						
O08758	Mus musculus (Mouse)		WW			Q9QYK7	Mus musculus (Mouse)					binds	11042109	in vitro;filter binding						
P40969	Saccharomyces cerevisiae (Baker's yeast)					P32383	Saccharomyces cerevisiae (Baker's yeast)					binds	10779349	in vitro;two hybrid in yeast						
P17599	Bos taurus (Bovine)		D/E domain	652-659	Deletion analysis	P49418	Homo sapiens (Human)		SH3 domain	588-695		binds	10899172	in vitro;filter binding	10899172	in vitro;pull down				
P08047	Homo sapiens (Human)					P19793	Homo sapiens (Human)					binds	10393239	in vitro;pull down	10393239	in vitro;two hybrid in mammalian				
P08138	Homo sapiens (Human)		Juxtamembrane region		Deletion analysis	Q9Y4K3	Homo sapiens (Human)					binds	9915784	in vivo endogenous level;coimmunoprecipitation						
P10809	Homo sapiens (Human)					P97895	Mesocricetus auratus (Golden hamster)					binds	8676499	in vitro;two hybrid in yeast	8676499	in vitro;pull down				
P42704	Homo sapiens (Human)					P23458	Homo sapiens (Human)					binds	11464862	in vivo endogenous level;coimmunoprecipitation						
P31016	Rattus norvegicus (Rat)					Q9NR18	Homo sapiens (Human)		PDZ domains 			binds	9221768	in vitro;two hybrid in yeast						
P70331	Mus musculus (Mouse)		C-TERMINAL		Deletion analysis	P24699	Mus musculus (Mouse)		N-TERMINAL		Deletion analysis	binds	8797820	in vivo endogenous level;coimmunoprecipitation						
O75327	Homo sapiens (Human)		C-terminal			O14666	Homo sapiens (Human)		C-terminal		Mutation analysis	binds	9346241	in vivo endogenous level;coimmunoprecipitation						
Q15583	Homo sapiens (Human)		PLDLS motif	24-28		Q13363	Homo sapiens (Human)					binds	10995736	in vivo overexpression level;coimmunoprecipitation	10995736	in vitro;two hybrid in yeast				
Q13233	Homo sapiens (Human)		C-terminal region		Deletion analysis	P45985	Homo sapiens (Human)		amino-terminal extension	1-87	Deletion analysis	binds	9808624	in vivo endogenous level;coimmunoprecipitation						
Q99708	Homo sapiens (Human)			153-157	Mutation analysis	Q08999	Homo sapiens (Human)					binds	10449734	in vitro;two hybrid in yeast	10449734	in vivo overexpression level;coimmunoprecipitation				
Q01219	Vaccinia virus (strain WR)					P23372	Vaccinia virus (strain WR)					binds	10781095	in vitro;two hybrid in yeast						
P32889	Homo sapiens (Human);Mus musculus (Mouse);Rattus norvegicus (Rat);Bos taurus (Bovine)	Mutated.gln71leu				Q9UJY4	Homo sapiens (Human)		VHS-GAT	1-330	Deletion analysis	binds	10747089	in vitro;pull down	10747089	in vitro;two hybrid in yeast				
Q06507	Mus musculus (Mouse)			294-343		P05627	Mus musculus (Mouse)		bZIP region			binds	1631061	in vitro;two hybrid in yeast						
P21860	Homo sapiens (Human)					Q07889	Homo sapiens (Human)					binds	11173924	in vivo endogenous level;crosslinking studies						
Q9Z1I0	Rattus norvegicus (Rat)		amino-terminal domain		Deletion analysis	P02570	Homo sapiens (Human);Mus musculus (Mouse);Rattus norvegicus (Rat);Bos taurus (Bovine);Ovis aries (Sheep);Equus caballus (Horse);Trichosurus vulpecula (Brush-tailed possum);Gallus gallus (Chicken)					binds	7499422	in vivo endogenous level;coimmunoprecipitation	7499422	in vitro;pull down				
P42858	Homo sapiens (Human)		N-terminal proline-rich segment		Deletion analysis	Q92797	Homo sapiens (Human)					binds	9700202	in vitro;two hybrid in yeast						
Q00987	Homo sapiens (Human)					P03372	Homo sapiens (Human)					binds	11178989	in vitro;two hybrid in mammalian	11178989	in vitro;pull down				
Q13643	Homo sapiens (Human)		LIM2 domain	101-153	Mutation analysis	Q14192	Homo sapiens (Human)				Mutation analysis	binds	11135358	in vitro;two hybrid in yeast	11135358	in vivo overexpression level;FRET analysis				
O14727	Homo sapiens (Human)					Q9NQS1	Homo sapiens (Human)					binds	10949025	in vivo endogenous level;coimmunoprecipitation	10949025	in vivo overexpression level;coimmunoprecipitation				
P00450	Homo sapiens (Human)					P02792	Homo sapiens (Human)		light and heavy chain			binds	9097926	in vitro;crosslinking studies						
P42655	Homo sapiens (Human);Mus musculus (Mouse);Rattus norvegicus (Rat);Bos taurus (Bovine);Ovis aries (Sheep)			126-255		P11388	Homo sapiens (Human)	S/T-phosphorylated		857-1448		binds	10788521	in vitro;filter binding	10788521	in vivo endogenous level;coimmunoprecipitation	10788521	in vitro;other techniques		
P49789	Homo sapiens (Human)					P50550	Homo sapiens (Human);Mus musculus (Mouse);Xenopus laevis (African clawed frog)					binds	11085938	in vitro;two hybrid in yeast	11085938	in vivo overexpression level;coimmunoprecipitation	11085938	in vitro;pull down		
Q9UJY4	Homo sapiens (Human)		GAT	170-613	Deletion analysis	P11442	Rattus norvegicus (Rat)					binds	11387476	in vitro;pull down						
P42345	Homo sapiens (Human)					P21425	Rattus norvegicus (Rat);Oryctolagus cuniculus (Rabbit)					binds.S/T_phosphorylates.activates	9465032	in vitro;pull down	9465032	in vitro;other techniques				
Q05397	Homo sapiens (Human)		C terminal domain	680-1050	Deletion analysis	P07948	Homo sapiens (Human)					binds	11389892	in vivo endogenous level;coimmunoprecipitation						
Q9QX02	Rattus norvegicus (Rat)					Q62936	Rattus norvegicus (Rat)					binds	9581761	in vitro;two hybrid in yeast						
P06138	Escherichia coli		polimerization domain	1-316	Deletion analysis	P30327	Rhizobium meliloti (Sinorhizobium meliloti)			1-384	Deletion analysis	binds	8917533	in vivo endogenous level;colocalization						
P31016	Rattus norvegicus (Rat)					P97841	Rattus norvegicus (Rat)					binds	9221768	in vitro;two hybrid in yeast						
P45481	Mus musculus (Mouse)			1-450		P10276	Homo sapiens (Human)			143-462		binds	8616895	in vitro;two hybrid in yeast	8616895	in vivo overexpression level;coimmunoprecipitation				
P24360	Vaccinia virus (strain WR)					P03295	Vaccinia virus (strain WR)					binds	10781095	in vitro;two hybrid in yeast						
Q16637	Homo sapiens (Human)		Y/G	240-267	Deletion analysis	P22087	Homo sapiens (Human)		RGG	8-77	Deletion analysis	binds	11509230	in vitro;pull down	11509230	in vivo overexpression level;coimmunoprecipitation	8670859	in vitro;two hybrid in yeast		
Q9Z0R4	Mus musculus (Mouse)		coiled-coil domain	330-732		P42567	Mus musculus (Mouse)		coiled-coil domain		Deletion analysis	binds	10064583	in vitro;two hybrid in yeast	10064583	in vivo overexpression level;coimmunoprecipitation				
O35430	Rattus norvegicus (Rat)		PDZ domain		Deletion analysis	Q63372	Rattus norvegicus (Rat)		c-terminal	1495-1507	Pep spot	binds	11036064	in vitro;filter binding	11036064	in vitro;filter binding				
P23297	Homo sapiens (Human)					P26447	Homo sapiens (Human)					binds	9926943	in vitro;two hybrid in yeast	9926943	in vitro;pull down				
P18052	Mus musculus (Mouse)		RPTPalpha-D1	175-240		Q64699	Mus musculus (Mouse)		RPTPsigma-D2	1648-1904		binds	10777529	in vitro;two hybrid in yeast	10777529	in vivo overexpression level;coimmunoprecipitation				
P20998	Vaccinia virus (strain Copenhagen)					P20986	Vaccinia virus (strain Copenhagen)					binds	10781095	in vitro;two hybrid in yeast						
P34991	Homo sapiens (Human);Cavia porcellus (Guinea pig)					Q9Y3I1	Homo sapiens (Human)					binds	10531035	in vitro;two hybrid in mammalian	10531035	in vitro;pull down				
P10415	Homo sapiens (Human)		BH4		Mutation analysis	Q9NYF8	Homo sapiens (Human)			1-36	Deletion analysis	bind.inactivates	10330179	in vitro;two hybrid in yeast	10330179	in vitro;crosslinking studies				
Q13526	Homo sapiens (Human)		WW domain	1-54		P30307	Homo sapiens (Human)					binds	10037602	in vitro;filter binding						
P01252	Bos taurus (Bovine)		poly(glutamic acid); N-terminal			P02304	Homo sapiens (Human);Mus musculus (Mouse);Rattus norvegicus (Rat);Bos taurus (Bovine);Sus scrofa (Pig);Gallus gallus (Chicken);Cairina moschata (Muscovy duck);Xenopus laevis (African clawed frog);Xenopus borealis (Kenyan clawed frog);Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri);Oreochromis niloticus (Nile tilapia) (Tilapia nilotica);Platynereis dumerilii (Dumeril's clam worm);Urechis caupo (Innkeeper worm) (Spoonworm)					binds	8814229	in vitro;pull down						
Q12933	Homo sapiens (Human)		ring finger domain	1-105	Deletion analysis	O15111	Homo sapiens (Human)		N-terminal leucine zipper domain	452-486	Deletion analysis	binds	11359906	in vitro;pull down						
Q16288	Homo sapiens (Human)					P28482	Homo sapiens (Human)					binds.Y_phosphorylates	11205744	in vitro;crosslinking studies						
Q24367	Drosophila melanogaster (Fruit fly)					P25159	Drosophila melanogaster (Fruit fly)					binds	10591216	in vivo endogenous level;coimmunoprecipitation	10591216	in vivo overexpression level;complex purification				