<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sun May 21 16:50:36 CEST 2006 -->
<TITLE>
Serialized Form (Intact core API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Intact core API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>it.uniroma2.bio.mint.filemakers.xmlFlattener</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlFlattener.XmlFlattenerGui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlFlattener/XmlFlattenerGui.html" title="class in it.uniroma2.bio.mint.filemakers.xmlFlattener">it.uniroma2.bio.mint.filemakers.xmlFlattener.XmlFlattenerGui</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
treePanel</H3>
<PRE>
<A HREF="it/uniroma2/bio/mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.html" title="class in it.uniroma2.bio.mint.filemakers.xmlFlattener.gui">XsdTreePanelImpl</A> <B>treePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlFlattener.XmlFlattenerGui.PSIMakerMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlFlattener/XmlFlattenerGui.PSIMakerMenu.html" title="class in it.uniroma2.bio.mint.filemakers.xmlFlattener">it.uniroma2.bio.mint.filemakers.xmlFlattener.XmlFlattenerGui.PSIMakerMenu</A> extends javax.swing.JMenuBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlFlattener.XmlFlattenerGui.XmlFlattenerMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlFlattener/XmlFlattenerGui.XmlFlattenerMenu.html" title="class in it.uniroma2.bio.mint.filemakers.xmlFlattener">it.uniroma2.bio.mint.filemakers.xmlFlattener.XmlFlattenerGui.XmlFlattenerMenu</A> extends javax.swing.JMenuBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>it.uniroma2.bio.mint.filemakers.xmlFlattener.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlFlattener.gui.XsdTreePanelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.html" title="class in it.uniroma2.bio.mint.filemakers.xmlFlattener.gui">it.uniroma2.bio.mint.filemakers.xmlFlattener.gui.XsdTreePanelImpl</A> extends <A HREF="it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">AbstractXsdTreePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exampleLine</H3>
<PRE>
java.lang.String <B>exampleLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numerotationButtons</H3>
<PRE>
javax.swing.ButtonGroup <B>numerotationButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numericb</H3>
<PRE>
javax.swing.JRadioButton <B>numericb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highAlphabeticb</H3>
<PRE>
javax.swing.JRadioButton <B>highAlphabeticb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowAlphabeticb</H3>
<PRE>
javax.swing.JRadioButton <B>lowAlphabeticb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noneb</H3>
<PRE>
javax.swing.JRadioButton <B>noneb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayExample</H3>
<PRE>
javax.swing.JCheckBox <B>displayExample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filter</H3>
<PRE>
javax.swing.JLabel <B>filter</B></PRE>
<DL>
<DD>display filter for selected node
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlFlattener.gui.XsdTreePanelImpl.XslTreeRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.XslTreeRenderer.html" title="class in it.uniroma2.bio.mint.filemakers.xmlFlattener.gui">it.uniroma2.bio.mint.filemakers.xmlFlattener.gui.XsdTreePanelImpl.XslTreeRenderer</A> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
iconAttribute</H3>
<PRE>
javax.swing.ImageIcon <B>iconAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconElement</H3>
<PRE>
javax.swing.ImageIcon <B>iconElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
affected</H3>
<PRE>
java.awt.Font <B>affected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>it.uniroma2.bio.mint.filemakers.xmlMaker</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlMaker.XmlMakerGui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/XmlMakerGui.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker">it.uniroma2.bio.mint.filemakers.xmlMaker.XmlMakerGui</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
treePanel</H3>
<PRE>
<A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">XsdTreePanelImpl</A> <B>treePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flatFileTabbedPanel</H3>
<PRE>
<A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/gui/FlatFileTabbedPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">FlatFileTabbedPanel</A> <B>flatFileTabbedPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dictionnaryLists</H3>
<PRE>
<A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/gui/DictionaryPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">DictionaryPanel</A> <B>dictionnaryLists</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xsdTree</H3>
<PRE>
<A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/structure/XsdTreeStructImpl.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.structure">XsdTreeStructImpl</A> <B>xsdTree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlMaker.XmlMakerGui.XmlMakerMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/XmlMakerGui.XmlMakerMenu.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker">it.uniroma2.bio.mint.filemakers.xmlMaker.XmlMakerGui.XmlMakerMenu</A> extends javax.swing.JMenuBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>it.uniroma2.bio.mint.filemakers.xmlMaker.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlMaker.gui.DictionaryPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/gui/DictionaryPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">it.uniroma2.bio.mint.filemakers.xmlMaker.gui.DictionaryPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listModel</H3>
<PRE>
javax.swing.DefaultListModel <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
separatorLbl</H3>
<PRE>
javax.swing.JTextField <B>separatorLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
caseSensitiveb</H3>
<PRE>
javax.swing.JCheckBox <B>caseSensitiveb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
javax.swing.JList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dictionaries</H3>
<PRE>
<A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/structure/DictionaryContainer.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.structure">DictionaryContainer</A> <B>dictionaries</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlMaker.gui.FlatFilePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/gui/FlatFilePanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">it.uniroma2.bio.mint.filemakers.xmlMaker.gui.FlatFilePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lastVisitedDirectory</H3>
<PRE>
java.lang.String <B>lastVisitedDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flatFile</H3>
<PRE>
<A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/structure/FlatFile.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.structure">FlatFile</A> <B>flatFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPath</H3>
<PRE>
java.lang.String <B>currentPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listModel</H3>
<PRE>
javax.swing.DefaultListModel <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listPanel</H3>
<PRE>
javax.swing.JPanel <B>listPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
javax.swing.JList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
separatorLbl</H3>
<PRE>
javax.swing.JTextField <B>separatorLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skipFirstLineb</H3>
<PRE>
javax.swing.JCheckBox <B>skipFirstLineb</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlMaker.gui.FlatFileTabbedPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/gui/FlatFileTabbedPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">it.uniroma2.bio.mint.filemakers.xmlMaker.gui.FlatFileTabbedPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fileLbl</H3>
<PRE>
javax.swing.JTextField <B>fileLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DD>receive tabFiles each tabFile is associated with a tab
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
flatFileContainer</H3>
<PRE>
<A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/structure/FlatFileContainer.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.structure">FlatFileContainer</A> <B>flatFileContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flatFilePanel</H3>
<PRE>
<A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/gui/FlatFilePanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">FlatFilePanel</A> <B>flatFilePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlMaker.gui.MarshallingObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/gui/MarshallingObserver.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">it.uniroma2.bio.mint.filemakers.xmlMaker.gui.MarshallingObserver</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editorPane</H3>
<PRE>
javax.swing.JTextArea <B>editorPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linePane</H3>
<PRE>
javax.swing.JTextField <B>linePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
observable</H3>
<PRE>
<A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/structure/MarshallingObservable.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.structure">MarshallingObservable</A> <B>observable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlMaker.gui.XsdTreePanelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">it.uniroma2.bio.mint.filemakers.xmlMaker.gui.XsdTreePanelImpl</A> extends <A HREF="it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">AbstractXsdTreePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lastValueEntered</H3>
<PRE>
java.lang.String <B>lastValueEntered</B></PRE>
<DL>
<DD>use as default value when the user is asked for a default value
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
flatFileTabbedPanel</H3>
<PRE>
<A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/gui/FlatFileTabbedPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">FlatFileTabbedPanel</A> <B>flatFileTabbedPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dictionaryPanel</H3>
<PRE>
<A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/gui/DictionaryPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">DictionaryPanel</A> <B>dictionaryPanel</B></PRE>
<DL>
<DD>panel for dictionnaries
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
associationButtons</H3>
<PRE>
javax.swing.ButtonGroup <B>associationButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validationRegexpLbl</H3>
<PRE>
javax.swing.JLabel <B>validationRegexpLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unduplicableCB</H3>
<PRE>
javax.swing.JCheckBox <B>unduplicableCB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldAssociation</H3>
<PRE>
javax.swing.JRadioButton <B>fieldAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
duplicableFieldAssociation</H3>
<PRE>
javax.swing.JRadioButton <B>duplicableFieldAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dictionnaryAssociation</H3>
<PRE>
javax.swing.JRadioButton <B>dictionnaryAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultAssociation</H3>
<PRE>
javax.swing.JRadioButton <B>defaultAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoGenerationAssociationButton</H3>
<PRE>
javax.swing.JRadioButton <B>autoGenerationAssociationButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flatFileAssociation</H3>
<PRE>
javax.swing.JRadioButton <B>flatFileAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlMaker.gui.XsdTreePanelImpl.AssociateDictionnaryListPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.AssociateDictionnaryListPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">it.uniroma2.bio.mint.filemakers.xmlMaker.gui.XsdTreePanelImpl.AssociateDictionnaryListPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
column</H3>
<PRE>
int <B>column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
javax.swing.JList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closedAssociation</H3>
<PRE>
javax.swing.JRadioButton <B>closedAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openAssociation</H3>
<PRE>
javax.swing.JRadioButton <B>openAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refusedAssociation</H3>
<PRE>
javax.swing.JRadioButton <B>refusedAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
associationButtons</H3>
<PRE>
javax.swing.ButtonGroup <B>associationButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlMaker.gui.XsdTreePanelImpl.AssociateFieldPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.AssociateFieldPanel.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">it.uniroma2.bio.mint.filemakers.xmlMaker.gui.XsdTreePanelImpl.AssociateFieldPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filter</H3>
<PRE>
java.lang.String <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regexp</H3>
<PRE>
javax.swing.JTextField <B>regexp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regexpLbl</H3>
<PRE>
javax.swing.JLabel <B>regexpLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unduplicableAssociation</H3>
<PRE>
javax.swing.JCheckBox <B>unduplicableAssociation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xmlMaker.gui.XsdTreePanelImpl.XslTreeRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xmlMaker/gui/XsdTreePanelImpl.XslTreeRenderer.html" title="class in it.uniroma2.bio.mint.filemakers.xmlMaker.gui">it.uniroma2.bio.mint.filemakers.xmlMaker.gui.XsdTreePanelImpl.XslTreeRenderer</A> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
iconAttribute</H3>
<PRE>
javax.swing.ImageIcon <B>iconAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconElement</H3>
<PRE>
javax.swing.ImageIcon <B>iconElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>it.uniroma2.bio.mint.filemakers.xsd</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xsd.AbstractXsdTreePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">it.uniroma2.bio.mint.filemakers.xsd.AbstractXsdTreePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xsdTree</H3>
<PRE>
<A HREF="it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreeStruct.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">AbstractXsdTreeStruct</A> <B>xsdTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xsd.AbstractXsdTreePanel.XsdTreeRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xsd/AbstractXsdTreePanel.XsdTreeRenderer.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">it.uniroma2.bio.mint.filemakers.xsd.AbstractXsdTreePanel.XsdTreeRenderer</A> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
iconAttribute</H3>
<PRE>
javax.swing.ImageIcon <B>iconAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconElement</H3>
<PRE>
javax.swing.ImageIcon <B>iconElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
affected</H3>
<PRE>
java.awt.Font <B>affected</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xsd.FileMakersException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xsd/FileMakersException.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">it.uniroma2.bio.mint.filemakers.xsd.FileMakersException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xsd.JTextPaneMessageManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xsd/JTextPaneMessageManager.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">it.uniroma2.bio.mint.filemakers.xsd.JTextPaneMessageManager</A> extends javax.swing.JTextPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="it.uniroma2.bio.mint.filemakers.xsd.XsdNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">it.uniroma2.bio.mint.filemakers.xsd.XsdNode</A> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
transparent</H3>
<PRE>
boolean <B>transparent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cpt</H3>
<PRE>
int <B>cpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isSuperChecked</H3>
<PRE>
boolean <B>isSuperChecked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isExtended</H3>
<PRE>
boolean <B>isExtended</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isCheckedOk</H3>
<PRE>
boolean <B>isCheckedOk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isRequired</H3>
<PRE>
boolean <B>isRequired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isUsed</H3>
<PRE>
boolean <B>isUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
use</H3>
<PRE>
int <B>use</B></PRE>
<DL>
<DD>how many time the node is used, ie how many sub-elements are used
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
originalParent</H3>
<PRE>
<A HREF="it/uniroma2/bio/mint/filemakers/xsd/XsdNode.html" title="class in it.uniroma2.bio.mint.filemakers.xsd">XsdNode</A> <B>originalParent</B></PRE>
<DL>
<DD>keep trace of the parent of this node for choices
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
min</H3>
<PRE>
int <B>min</B></PRE>
<DL>
<DD>how many node of this type are needed by the father node according to the
 schema
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
max</H3>
<PRE>
int <B>max</B></PRE>
<DL>
<DD>how many node of this type can be contained by the father node according
 to the schema
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
