<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Nov 25 18:08:20 GMT 2004 -->
<TITLE>
mint.filemakers.xmlFlattener.gui Class Hierarchy (Intact core API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mint.filemakers.xmlFlattener.gui Class Hierarchy (Intact core API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mint/filemakers/xmlFlattener/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../mint/filemakers/xmlFlattener/mapping/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package mint.filemakers.xmlFlattener.gui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<UL>
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.XslTreeRenderer.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl.XslTreeRenderer</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class mint.filemakers.xsd.<A HREF="../../../../mint/filemakers/xsd/AbstractXsdTreePanel.html" title="class in mint.filemakers.xsd"><B>AbstractXsdTreePanel</B></A><UL>
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.event.MouseAdapter (implements java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.TreeMouseAdapter.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl.TreeMouseAdapter</B></A></UL>
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.AssociateFilterListener.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl.AssociateFilterListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.associateNameListener.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl.associateNameListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.CheckListener.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl.CheckListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.InfosListener.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl.InfosListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.LoadDocumentListener.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl.LoadDocumentListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.LoadSchemaListener.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl.LoadSchemaListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.NumerotationListener.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl.NumerotationListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.PrintFlatFileListener.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl.PrintFlatFileListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.SelectLineNodeListener.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl.SelectLineNodeListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.SelectNodeListener.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl.SelectNodeListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.SetSeparatorListener.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl.SetSeparatorListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class mint.filemakers.xmlFlattener.gui.<A HREF="../../../../mint/filemakers/xmlFlattener/gui/XsdTreePanelImpl.UnselectNodeListener.html" title="class in mint.filemakers.xmlFlattener.gui"><B>XsdTreePanelImpl.UnselectNodeListener</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mint/filemakers/xmlFlattener/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../mint/filemakers/xmlFlattener/mapping/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
